# zsebi

./: README.md  Zsebi.sln
Zsebi2/: PaginatedList.cs  Program.cs  Startup.cs  Zsebi2.csproj  appsettings.json  bower.json  bundleconfig.json
Zsebi2/Controllers/: AdminController.cs  ArticleController.cs  HomeController.cs  NewsController.cs  PublicationsController.cs  SatelliteController.cs  TestingController.cs
Zsebi2/Data/: SiteContext.cs
Zsebi2/DataLayer/: Article.cs  Option.cs  SiteContext.cs  TeamMember.cs
Zsebi2/Migrations/: 20180225161638_DbUpdate001.Designer.cs  20180225161638_DbUpdate001.cs  20180303150550_DbUpdate002.Designer.cs  20180303150550_DbUpdate002.cs  20180310132948_DbUpdate003.Designer.cs  20180310132948_DbUpdate003.cs  SiteContextModelSnapshot.cs
Zsebi2/Models/: Article.cs  ArticleModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewsViewComponent.cs  ProfileViewModel.cs  SubSystem.cs  TeamMember.cs  TeamViewModel.cs  UserModel.cs
Zsebi2/Properties/: launchSettings.json
Zsebi2/Properties/PublishProfiles/: FolderProfile.pubxml
Zsebi2/Services/: IArticleService.cs  ITeamService.cs  IUserServices.cs  TeamService.cs  UserServices.cs
Zsebi2/Views/: _ViewImports.cshtml
Zsebi2/Views/Admin/: CKEditorFileBrowse.cshtml  CKEditorFileUpload.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FileBrowse.cshtml  FileUpload.cshtml  FileUploadSelector.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Zsebi2/Views/Article/: Details.cshtml
Zsebi2/Views/Home/: Index.cshtml  TechnicalInfo.cshtml  _Amateur.cshtml  (+12 more)
(+81 files in other folders)
