<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 TDK-k</h1>
		<p class="boldleft">
		A Budapesti Műszaki és Gazdaságtudományi Egyetemen 2014. november 11-én megrendezett Tudományos Diákköri Konferencián (TDK) 3 előadás szolt a SMOG-1-ről.
		Ezen cikkben e három dolgozat összefoglalóját lehet elolvasni és az absztraktok végén linkek mutatnak a dolgozatok teljes anyagaira.
		</p>
		<p class="boldleft">
		1. TDK dolgozat
		<br>
		PocketQube műhold numerikus hőtani szimulációja (Thermal numerical analysis of a PocketQube satellite)
		</p>
		<p class="left">
		Szerzők:
		<br>
		Török Péter BSc IV. évf.
		<br>
		Jáger Dávid IV. évf
		<br>
		<br>
		Díjazás: II.helyezés
		<br>
		<br>
		Konzulens:
		<br>
		Józsa Viktor, doktorandusz, Energetikai Gépek és Rendszerek Tanszék
		</p>
		<h2 class="leftbold">Absztrakt:</h2>
		<p class="left">
		A TDK témánk egy nano-műhold hőtechnikai elemzése. Az alap probléma a kis méretből adódó alacsony hőkapacitás miatti gyors kihűlés. 
		A műhold keringése során nem elhanyagolható időt tölt a Föld árnyékában. Az itt uralkodó körülmények miatt csupán a napos oldalról 
		felvett hőteljesítményre hagyatkozhatunk. Kritikus hőmérsékleti érték alatt az elektronikai rendszer bizonyos részei súlyosan meghibásodhatnak. 
		A hőtechnikai modellt az alapvető hőtani jelenségekre bontottuk, majd az egyszerű modellektől jutottunk el egy lehetséges konstrukció teljes szimulációjához. 
		Elsőként a hősugárzással foglalkoztunk. Itt szimuláltuk a világűrben uralkodó szélsőséges körülményeket a Nemzetközi Űrállomás átlagos pályamagasságát alapul véve. 
		A kezdeti modell során egyetlen egy oldalt vizsgáltunk, amely a műhold külső borításához tartozik, ami a napelemeket és a hozzájuk tartozó 
		elektronikát hordozza. Ez azért is szükséges volt, mert a ciklusonkénti napelemes energiatermelés egyik bemenő paramétere a műhold külső hőmérséklete. 
		A következő lépés során egy tömör, homogén kockát szimuláltunk több földkörüli cikluson keresztül. Ez után a modellt folyamatosan finomítottuk, 
		hogy minél jobban közelítse a valóságot. Finomítási lépésekbe beletartozott egy homogén kockahéj vizsgálata, amelynek közepén az akkumulátor 
		helyezkedett el. Ezt először csupán sugárzásos hőátadással vizsgáltuk, később egy szilárd rúddal kapcsoltuk a héjhoz. Utóbbi esetben már a 
		hővezetéssel is számolnunk kellett az akkumulátor felé. Ezen alapesetek után rátértünk a hőtechnikai tervezésre különböző szigetelőanyagok 
		alkalmazásával. Az alapötlet a hősugárzásból adódó hőmérséklet veszteség minimalizálása egy hővisszaverő ernyő alkalmazásával. Ehhez különböző, 
		alacsony emissziós tényezőjű anyagokkal szimuláltuk az űrobjektum viselkedését. Ezen túl a hőellenállás növelésére alacsony sűrűségű, 
		de jó hőkapacitású ballasztanyaggal egészítettük ki a fennmaradó teret. Az előbbiekben ismertetett lépéseket alkalmaztuk a lehetséges 
		konstrukció esetében is egy jóval bonyolultabb geometrián.
		<br>
		<br>
		A teljes dolgozat:
		<br>
		<a class="linkboldblue" href="/smog1/articles/20141120_smog1_tdkk/PocketQube_muhold_numerikus_hotani_szimulacioja.pdf" onclick="window.open(this.href); return false">PocketQube műhold numerikus hőtani szimulációja (Thermal numerical analysis of a PocketQube satellite) TDK dolgozat</a>
		<br>
		</p>
		<p class="boldleft">
		2.TDK dolgozat
		<br>
		PocketQube műhold vázszerkezetének fejlesztése és hőtechnikai elemzése  (Developement of frame and heat transfer analysis of a PocketQube satellite)
		</p>
		<p class="left">
		Szerzők:
		<br>
		Katona Krisztina Gép. BSc 5. szem.
		<br>
		Ötvös Vivien, Gép. BSc 5. szem.
		<br>
		Sipos Anna Ilona, Enrg. BSc 5. szem.
		<br>
		Tomasics Sára, Enrg. BSc 5. szem.
		<br>
		<br>
		Díjazás: Dícséret
		<br>
		<br>
		Konzulens:
		<br>
		Józsa Viktor, doktorandusz, Energetikai Gépek és Rendszerek Tanszék
		</p>
		<h2 class="leftbold">Absztrakt:</h2>
		<p class="left">
		A dolgozatunk témája a BME jelenleg is fejlesztés alatt álló második műholdjának vázszerkezetének fejlesztése, illetve hőtechnikai analízise. 
		A BME-1 névre hallgató műholdja PocketQube-ok családjába tartozik, melynek alapvető követelményei:
		<br>
		- 5x5x5 cm befoglaló méret
		<br>
		- stabil szerkezet, mely egyben marad az indítás, a kibocsátás és működés közben, ezáltal nem keletkezhet űrszemét strukturális hibából kifolyólag
		<br>
		- indítás után a világűr viszonyai mellett (közel 0 K és 0 Pa) is működőképes legyen
		<br>
		- indítás előtt szabványos teszteken való megfelelés minden egyes alkatrész anyagának meg kell felelnie a 
		kis gázkibocsátású anyagok szabványának, hogy a küldetést ne sodorhassa veszélybe
		<br>
		- Ezeket kiegészítettük a saját követelményeinkkel, mint a spektrum analizátoros mérőrendszer hordozása, illetve az adó- és 
		vevőantenna kicsomagolódása és üzembe lépése.
		<br>
		Célunk a kritériumoknak megfelelő szerkezetek tervezése és fejlesztése.
		Az alkalmazhatóság körülményeinek vizsgálatához szükséges a szerkezet hőtechnikai elemzése. Ehhez hőáram-hálózatos modellt alkalmaztunk, 
		mely a robosztussága és a könnyű programozhatósága miatt került kiválasztásra. Az egyszerű, tömör kocka modelljétől a valós geometriáig 
		több konstrukciót vizsgáltunk meg. A hőátviteli folyamatok előzetes kvantitatív elemzése után az egységként értelmezett szerkezetet diszkrét 
		részekre osztottuk, majd azokat koncentrált vezetési ellenállásokkal modelleztük. A szerkezet feldarabolásánál anyagi, szerkezeti és hőforrás 
		szerinti elkülönülést vettünk figyelembe. A termikus funkciók modellezése hőáram-hálózati alapelemekkel történik. (hővezetési ellenállás, 
		hőkapacitás, hőáram-forrás). A modell segítségével szimulálni tudtuk a szerkezet űrbeli körülményeken történő viselkedését. Az elért 
		eredményeket numerikus hőtani szimulációval hasonlítjuk össze és ellenőrizzük. A kész modellt egy egyesített programkódba fogjuk implementálni
		 a műhold teljes viselkedésének a szimulálhatósága érdekében. Ez a folyamat fontos szerepet kap a tervezés során, mivel több elektronikai 
		 alkatrész számára bizonyos minimális hőmérsékletet kell biztosítani a működőképességük megőrzése érdekében.
		<br>
		<br>
		A teljes dolgozat:
		<br>
		<a class="linkboldblue" href="/smog1/articles/20141120_smog1_tdkk/PocketQube_muhold_vazszerkezetenek_fejlesztese_es_hotechnikai_elemzese .pdf" onclick="window.open(this.href); return false">PocketQube műhold vázszerkezetének fejlesztése és hőtechnikai elemzése  (Developement of frame and heat transfer analysis of a PocketQube satellite) TDK dolgozat</a>
		<br>
		</p>
		<p class="boldleft">
		3.TDK dolgozat
		<br>
		A BME-1 „pocketqube” műhold ciklusonkénti napelemes energiatermelésének meghatározása
		</p>
		<p class="left">
		Szerző:
		<br>
		Olaszi Bálint Dávid, MSc képzés, villamosmérnöki szak
		<br>
		<br>
		Díjazás: III.helyezés
		<br>
		<br>
		Konzulensek:
		<br>
		Józsa Viktor doktorandusz, Energetikai Gépek és Rendszerek Tanszék
		<br>
		Dr. Ladányi József Adjunktus, Villamos Energetika Tanszék
		</p>
		<h2 class="leftbold">Absztrakt:</h2>
		<p class="left">
		A BME-1 „pocketqube” műhold napelemes energia termelésének szimulációja során próbáltam a lehető legtöbb paramétert figyelembe venni, 
		de a rendelkezésemre álló adatok mennyisége sajnos elég szerény volt. A specifikációk hiányát próbáltam szakirodalomból felvett 
		adatokkal pótolni és mindig a biztonság irányába tévedni, így remélhetőleg sikerült túl becsültem a veszteségeket és enyhén alul 
		becsülnöm a napelemes rendszer által ciklusonkénti termelt energia mennyiségét. A szimulációt folyamatosan követte a műhold 
		fejlesztését és vele együtt fejlődött, míg elérte a szükséges készültségi szintet, amikor a becsült eredményt már a jövőbeli 
		új paraméterek, illetve a modell komplexitásának növelése lényegesen már nem befolyásolja (+/-10%). Természetesen a fejlesztés 
		folyamata még nem ért végett, hiszen a BME-1 végső terveinek megjelenésig folyamatosan változni fog a modell, így a szimuláció 
		is, hogy kövesse az aktuális konstrukció tulajdonságait. Remélhetőleg már lényeges változások érik a modellt, így eredeti 
		felépítését továbbra is megőrzi és a szimuláció finomra hangolása tovább folytatódik.
		<br>
		<br>
		A teljes dolgozat:
		<br>
		<a class="linkboldblue" href="/smog1/articles/20141120_smog1_tdkk/PocketQube_ciklusonkenti_napelemes_energiatermeles.pdf" onclick="window.open(this.href); return false">A BME-1 „pocketqube” műhold ciklusonkénti napelemes energiatermelésének meghatározása TDK dolgozat</a>
		<br>
		</p>
		<br>
		<p class="left">Budapest 2014. november 20.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
