<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>

	<div id="main">
		<h1>Emlékek az első, magyar “majdnem műhold”-ról</h1>
		<p>A Masat-1, majd mostanában a SMOG-1 fejlesztő munkáinak szerves része a
			ballonos tesztelés. Az alábbi kis visszaemlékezéssel igyekeztem visszaadni azt a
			hangulatot amivel a STRAPA-t küldtük fel.</p>
		<p>Budapest 2014 júniusa Gschwindt András</p>
		<p class="boldleft">Követve és segítve az első, hazai, CubeSat megalkotásáért folyó 
		küzdelmeket, elkerülhetetlenül jöttek vissza emlékeim. Igaz az idő iszapja már beborította a 
		részleteket mégis, úgy érzem, van értelme nem elvinni a hazai űrkutatás ezen, parányi emlékeit. 
		Az érintetteknek felejthetetlen időszakot jelentett. Közel negyven éve történt. Szerencsére az 
		akcióban résztvevők még élnek és ők is emlékeznek. Előre is bocsánatukat kérem esetleges 
		tévedéseimért és örömmel venném kiegészítéseiket, korrekcióikat. A tévedés jogát fenntartom.</p>
		<p class="left">Az elmúlt század 60-as éveinek második felében, már gyakorló mérnökként, oktatóként 
		a világűr megismerését segítő mérnöki alkotások csodálatunkat vívták ki. Miért ne tudnánk mi 
		is hasonlót csinálni? -merült fel a kérdés. No, nem igazi műholdat, de legalább azt bizonyítani, 
		hogy a “majdnem világűri” környezetbe kerülő szerkezeteink üzemképesek maradnak, működésükről 
		adatokat sugároznak és mindezeket a földi vevőállomással venni tudjuk.</p>
		<p class="left">A Rakétatechnikai Tudományos Diákkörben megszületett a STRAPA program. 
		Jó lenne tudni minek a rövidítése volt. Satellite TRaining…a többit az iszap borítja… 
		segít valaki öreg fiúk? Talán ProgrAm? Satellite Training ProgrAm…. Jól hangzik. Talán 
		igaz is. (Satellite Training RAdio Program for Amateurs, Rádiótechnika 1968-09-329 szerint. -HG9IEG-) 
		Természetesen a szerkezetnek repülni kellett és minél magasabbra! A hazai választék szűkös volt. 
		A meteorológiai léggömbök 30 km körüli emelkedési magassága már majdnem „súrolta” az űrt. 
		Tegyük rá kis szerkezetünket! Nem volt GPS, maradt a jó honvédségi kapcsolat és a lokátor 
		mellyel irányt és távolságot lehetett mérni.</p>
		<a href="/pictures/articles/20140629_strapa/kerveny.jpg" onclick="window.open(this.href); return false"><img class="alignleft" src="/pictures/articles/20140629_strapa/kerveny_little.jpg" width="250" height="337" alt="Engedélykérő levél" title="Engedélykérő levél"></a>
		<p class="left">Miből állt a “majdnem műhold”? Egy kis rádióadóból melyet nem védett semmi. 
		Nem volt légmentesen zárt dobozban. Érezte (de biztosan nem élvezte) a vákuumot és a hideget. 
		A folyamatos működés az eszközökben fejlesztett annyi hőt, hogy nem fagytak be, nem állt 
		le az adó üzeme a -30 C körüli hidegben se. Az igazi félelmünk az energia ellátással volt 
		kapcsolatos. A laposelemek nem szeretik a nagyon hideget. A telepek egy hőszigetelt dobozba 
		kerültek, nehogy befagyjon energiatermelő kedvük. A telemetria adatok a tápfeszültségről adtak 
		tájékoztatást. Igaz, ha befagy az adó nem lett volna, ami tájékoztasson. A rendszer adatait a 
		mellékelt “idő rágta” engedélykérő levél tartalmazza. A levélre adott engedély mindössze 4 nap 
		alatt érkezett meg.</p>
		<p class="left">Tehát legfelül a ballon, alatta ejtőernyő, az adó-vevő egy függőleges dipóllal, 
		a telep a dobozban, rajta a ma már rejtvényszerűen olvasható visszaszolgáltatási kéréssel, az ehhez 
		kapcsolódó és valóban ki is fizetett 100Ft-os jutalom ígéretével. A sort egy, a lokátor jeleinek 
		visszaverését segítő, papírból készült és sztaniollal bevont “macskaszem” zárta.</p>
		<p class="left">Lehet, hogy nem ez volt a sorrend, de akkor még nem volt olyan könnyű fényképezni 
		és különben is a sok izgalom közepette ki ért rá ezzel törődni? Milyen jó lenne most nézegetni 
		az “igazi” startot és magunkat – fiatalon.</p>
		<a href="/pictures/articles/20140629_strapa/engedely.jpg" onclick="window.open(this.href); return false"><img class="alignleft" src="/pictures/articles/20140629_strapa/engedely_little.jpg" width="250" height="169" alt="Rádió engedély" title="Rádió engedély"></a>
		<p class="left">A teljes szerelvényt hosszan el kellett nyújtani, nehogy repülővel ütközve 
		balesetet okozzon. Igaz a 60-as években még könnyebb volt repülőmentes időszakot találni. 
		A hosszan elosztott tömeg kevésbé volt veszélyes. A start a lőrinci meteorológiai obszervatóriumból 
		történt. A vételt a TKI (Távközlési Kutató Intézet) Ferencz–hegy-i antennamérő telephelyén 
		(Rózsadomb teteje, mára a házak “megették”) egy alumíniumból készült (mi minden megmarad az ember agyában!), 
		házikóban lévő vevő központ biztosította. Az antenna egy kétkezelős légvédelmi löveg talpára 
		épített helix rendszer volt (némi bizonytalanság az emlékeimben!). A vevő kimenetéről (jó, öreg 
		VU-21 szemet kápráztató fotóskálájával) érkező jelet oszcilloszkópon hasonlítottuk össze egy 
		hanggenerátor jelével. Közben az időt is mértük. Ha állt az ábra, megvolt a frekvencia és ezzel a 
		kis “majdnem…” telepének feszültsége.</p>
		<a href="/pictures/articles/20140629_strapa/strapa_telepdoboz.jpg" onclick="window.open(this.href); return false"><img class="alignright" src="/pictures/articles/20140629_strapa/strapa_telepdoboz_little.jpg" width="300" height="225" alt="Strapa telepdoboz" title="Strapa telepdoboz"></a>
		<p class="left">A meteorológusok, a nem sokkal hamarabb felbocsájtott szondájuk alapján, megadták a 
		függőleges hő profilt. Szokatlan mennyiségű adat állt rendelkezésünkre. A lokátor mérési adatait később, 
		a titkosítást kikerülendő, zsebre gyűrhető papíron kaptuk meg (hol lehet?). A tragédia 30km magasságban 
		következett be. Az adó hirtelen elhallgatott. Természetesen fogalmunk se volt az okról.</p>
		<p class="left">Talán 1-2 hét múlva érkezett egy levelezőlap (hová kallódhatott?) Monor (vagy Maglód) 
		környékéről megadva a megtaláló nyitott zsebének koordinátáit. A “szerelvényt” analizálva könnyen felfedezhető 
		volt a hiba helye. Valószínű, hogy a ballon szétrobbanásakor elszakadt a telepet és az adót összekötő 
		egyik kábel. Összekötve, az adó, nagy örömünkre, megszólalt.</p>
		<a href="/pictures/articles/20140629_strapa/strapa_kapcsrajz.jpg" onclick="window.open(this.href); return false"><img class="alignleft" src="/pictures/articles/20140629_strapa/strapa_kapcsrajz_little.jpg" width="206" height="150" alt="Kapcsolási rajz" title="Kapcsolási rajz"></a>
		<p class="left">Személyek, akik visszajönnek az emlékeimből, és akik részt vettek a “majdnem” akcióban: 
		Ferencz Csaba, Pápay Zsolt, Bay Attila, Major László… (segítsetek fiúk!) A kis adót Hídvégi Tibor bátyám 
		készítette. Érdekes történet: ő szerettette meg velem a rádiózást, tanítóm volt, majd esti kurzuson 
		villamosmérnök lett. Tanítottam és diplomaterv konzulense voltam. Egyik fia, Hídvégi Tibor jelenleg 
		is a HVT Űrkutató Csoportjában dolgozik Ő segített az édesapja által készített adó kapcsolási rajzát visszaállítani.</p>
		<a class="center" href="/smog1/articles/20140629_strapa_2.html">Következő oldal <img class="right" src="/pictures/icons/arrow.png" width="66" height="50" alt="nyíl"></a>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
