<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 struktúra</h1>
		<p class="boldleft">
		Műholdunk vázszerkezetének fejlesztése a gépészek kezében szépen halad. Ezt a pénteki megbeszélésünkön bemutatott SMOG-1 maketten vehettük szemügyre. Noha ez a struktúra még nem a végleges változat, de a kiindulási alapnak tekintet WREN struktúra hibáit kiküszöböli illetve a mi céljainknak jobban megfelel.
		</p>
		<p class="left">
		Nevezetesen nagyobb felület áll rendelkezésre a napelemek felhelyezésére és 2 csavart el tudtunk hagyni, úgy hogy a struktúra stabilitását nem rontottuk, ezzel a műhold méretéhez képest jelentős tömeg megtakarítást értünk el.
		A vázszerkezet fejlesztése több lépéses folyamat, melyben nem csak a mechanikai szempontokat kell figyelembe venni, hanem az egyes alrendszerek által támasztott követelményeknek is meg kell felelni. Talán a legnehezebb kritériumot a kommunikációs alrendszer támasztja, mivel a két több mint 20 cm-es antenna felbocsátáskor nem lehet kinyitott állapotban, tehát a műholdra kell "feltekerni", úgy hogy belül maradja a szabvány által meghatározott területen. Ennek megoldása még a gépészek előtt áll.
		</p>
		<p class="left">
		Néhány kép a megbeszélésről és a struktúráról:
		</p>
		<a href="/smog1/pictures/articles/20141114_smog1_struktura/20141114_megbeszeles_1.jpg" onclick="window.open(this.href); return false"><img src="/smog1/pictures/articles/20141114_smog1_struktura/20141114_megbeszeles_1_little.jpg" width="338" height="450" title="Pénteki megbeszélés" alt="Pénteki megbeszélés"></a>
		<a href="/smog1/pictures/articles/20141114_smog1_struktura/20141114_megbeszeles_2.jpg" onclick="window.open(this.href); return false"><img src="/smog1/pictures/articles/20141114_smog1_struktura/20141114_megbeszeles_2_little.jpg" width="600" height="450" title="Pénteki megbeszélés" alt="Pénteki megbeszélés"></a>
		<a href="/smog1/pictures/articles/20141114_smog1_struktura/smog1_full.jpg" onclick="window.open(this.href); return false"><img src="/smog1/pictures/articles/20141114_smog1_struktura/smog1_full_little.jpg" width="600" height="350" title="SMOG-1 vázszerkezete" alt="SMOG-1 vázszerkezete"></a>
		<br>
		<p class="left">Budapest 2014. november 14.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
