<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>

	<div id="main">
		<h1>A ballon eresztések céljai</h1>
		<p class="boldleft">A SMOG-1 projekt keretében a rádiófrekvenciás szmogmérő rendszer 
		paramétereinek meghatározása céljából magaslégköri ballonokat bocsátottunk fel 30 km 
		körüli magasságokba. A ballon eresztések egy kivétellel a Budapest 18. kerület Gilicetéri 
		OMSZ meteorológiai állomásról történtek. (Az egy kivétel elengedése a Műszaki Egyetem 
		I és Q épelete mögött volt.) 
		</p>
		<a href="/smog1/pictures/articles/20140813_balloneresztesceljai/telemetria_antenna.jpg" onclick="window.open(this.href); return false"><img class="alignleft" src="/smog1/pictures/articles/20140813_balloneresztesceljai/telemetria_antenna_little.jpg" width="300" height="199" alt="Telemetria antenna" title="Telemetria antenna"></a>
		<p class="left">A magaslégköri ballonok felbocsátásának célja, hogy megnézzük milyen 
		jelszintel lehet venni nagy magasságban a 400-800 MHz-es tartományban működő adókat. 
		Ezen mérések alapján tervezzük meg a SMOG-1 műhold mérőrendszerét. A 
		ballonok hasznosterheként a rádiófrekvenciás adó-vevő és a spektrumanalizátor 
		mérőrendszer került fel. Az egyes eresztések során a mérőrendszerben kisebb módosítsok 
		történtek. A kísérlet szempontjából fontos változások a GPS vevőben történtek 
		(a műholdon nem lesz GPS, ott a pályadatok és idő alapján tudjuk megmondani a 
		pozícióját) illetve ami a SMOG-1 szempontjából fontos, hogy az antenna konstrukcióban 
		történtek változások.
		</p>
		<br>
		<p class="left">
		Az antenna konstrució igen nagy kihívás, mivel el kell férni 
		egy 5x5x5 cm-es kockában és a 400-800 MHz-es sávban "antennaként" kell viselkednie. 
		A műhold telemetria adó-vevő antennája az előző ballonon (2014. augusztus 1-i) már a 
		végleges formájában repült. A mérőantenna a mérés szempontjából megfelelő volt, 
		de túl nagy ahhoz, hogy el tudjuk helyezni egy 5 cm élhosszú kockában. 
		</p>
		<a href="/smog1/pictures/articles/20140813_balloneresztesceljai/mero_antenna.jpg" onclick="window.open(this.href); return false"><img class="alignright" src="/smog1/pictures/articles/20140813_balloneresztesceljai/mero_antenna_little.jpg" width="300" height="199" alt="Mérő antenna" title="Mérő antenna"></a>
		<p class="left">Szeptembertől tovább folyik a műholdnak is megfelelő antenna tervezése 
		illetve a többi alrendszer tervezése és a műhold hőtani-, energetikai, égimechanikai modelljeinek kidolgozása.
		</p>
		<a href="/smog1/pictures/articles/20140813_balloneresztesceljai/20140627_balloneresztes.jpg" onclick="window.open(this.href); return false"><img src="/smog1/pictures/articles/20140813_balloneresztesceljai/20140627_balloneresztes_little.jpg" width="300" height="200" alt="2014.06.27.-ei ballon eresztés" title="2014.06.27.-ei ballon eresztés"></a>
		<br>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
