<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>Látogatás Vácon a Boronkayban</h1>
		<p class="boldleft">
		Egy felkérésnek eleget téve, és ismeretterjesztő munkánkat tovább folytatva 2014. október 1-én Vácon
		a Boronkay György Műszaki Szakközépiskolában tartottunk egy rövid előadást a BME-n zajló műholdfejlesztésekről.
		Az alábbiakban ezen eseményt foglalta össze néhány mondatban Józsa Viktor.
		</p>
		<p class="left">
		Egy hőtechnikával kapcsolatos személyes megbeszélést Bandi bácsi úgy zárt, hogy most mennie kell, 
		mert Vácról megkereste egy középiskolai fizika tanárnő, hogy tartson egy előadást. Mivel Vácon jártam 
		középiskolába – és itt tegyük hozzá, hogy van néhány, mindenféle szinten – rögtön megkérdeztem, hogy 
		melyik középiskola, mire kell készülnie. Kiderült, hogy a volt iskolámba készül, név szerint a 
		Boronkay György Műszaki Szakközépiskola, Gimnázium és Kollégiumba. Ekkor már megpecsételődött a sorsom, 
		mennem kell mindenképp, nincs kibúvó.
		</p>
		<a href="/smog1/pictures/articles/20141003_latogatas_vacon_a_boronkayban/20141003_Vac_eloadas.jpg" onclick="window.open(this.href); return false"><img src="/smog1/pictures/articles/20141003_latogatas_vacon_a_boronkayban/20141003_Vac_eloadas_little.jpg" width="600" height="450" title="Váci előadás" alt="Váci előadás"></a>
		<br>
		<p class="left">
		Rögtön össze is állt az előadás felépítése: Bandi bácsi elmesélte először az űrkutatással kapcsolatos 
		fontosabb élményeit 15 percben (!). Az út során kiderült, hogy Bandi bácsi pont a Boronkay és más 
		középiskolák felépítése előtt itt működő laktanyában töltött fél évet. Hiába, kicsi a világ. Majd 
		Emil a MASAT-1 küldetéséről és működéséről számolt be szintén 15 percben. Tekintettel a több, 
		mint hét éves pályafutására ez is igen embert próbáló teljesítmény volt. Végül én következtem 
		a kicsöngetésig. Előtte azt az információt kaptuk, hogy a hallgatóság nagyon szívesen hallgat 
		minket bármeddig, mivel a következő óra elejére így „sajnos” később érnének be. Az utolsó harmadban a 
		Zsebi fejlesztésének kihívásait ecseteltem a meghívott négy osztálynak, majd a kérdések következtek. 
		Ahogy megjósoltam, a diákság végig figyelt és abszolút helytálló és jó kérdéseket tett fel nekünk. 
		Összességében kellemes és zökkenőmentes volt a kirándulás, bár igen kevés időnk maradt az előadás 
		után beszélgetni. A maketteket a körbeadás után szerencsésen visszakaptuk.
		</p>
		<p class="left">Budapest 2014. október 3.</p>
		<p class="sign">Józsa Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
