<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>

	<div id="main">
		<h1>Emlékek az első, magyar “majdnem műhold”-ról (Folytatás)</h1>
		<a href="/pictures/articles/20140629_strapa/strapa.jpg" onclick="window.open(this.href); return false"><img class="alignright" src="/pictures/articles/20140629_strapa/strapa_little.jpg" width="250" height="188" alt="Strapa" title="Strapa"></a>
		<p class="left">A jobb oldali képen jól kivehető, hogy az idők folyamán, valami nagyon fontos projekt miatt, valaki kiforrasztotta
		belőle a kvarcot. Akkor kellett volna a kezére ütni! Előttem a kép, ahogy az idősebb Tiborral (ma már 80-on túl), 
		az akkor még lapos tetejű és alacsonyabb St. épület tetején, az adót antennájával egy kéményre téve, a végfok 
		harang trimmerét állítgatva, mértük a kisugárzott jel szintjét.</p>		
		<p class="left">Az első “majdnem”-et még kettő követte. Azok fel se emelkedtek. Ha lesz ihletem, energiám és 
		a leírtak olvasása után egyik érdekelt se mond csúnyákat, nem kerget meg (előnyük van, futni nem tudok, de botom van!)
		, azokat is megírom. Hátha segíti a negyediket, hogy az ne legyen “majdnem”. Mindent bele fiatalok!</p>
		<p class="left">Agyamból 2008 novemberének egy hideg estéjén sikerült a leírtakat visszaállítanom.</p>
		<p class="boldleft">Megjegyzés</p>
		<p class="left">STRAPA ma is létezik. CanSat-nak hívják. A cél a teljes berendezést egy 3-5 dl-es sörös, vagy hasonló 
		dobozba építeni. A fedélzeti adó néhány telemetria adatot továbbít. Fontos a sikert rövid idő alatt elérni. Néhány 
		IC, telep, kis antenna és már viszi is a ballon. Bűvszavak a konstrukcióhoz: PIC, ISM, logisztika, menedzsment. 
		Lehetőleg keveset forrasztani, fekete táblát, krétát mellőzni és nem túl mélyen gondolkozni, majd nagyon örülni. 
		A kurzusért előre kell fizetni.</p>
		<p class="boldleft">Kiegészítés (forrása:<a class="linkblue" href="http://sas2.elte.hu/urhelyz3.htm" onclick="window.open(this.href); return false">Dr. Ferencz Csaba</a>)</p>
		<p class="left">Az Interkozmoszban a STRAPA-val szerzett ismeretek és tapasztalatok alapján javasoltunk telemetria 
		rendszert 1968-ban, s ez lett az Interkozmosz ETMSz (Egységes Telemetria Rendszer), ami sok műholdon repült sikeresen. 
		A résztvevők: A felsoroltakon kívül részt vett benne Gschwindt András, Tarkovács Sándor, Beothy Mihály, Bechtold Béla, 
		Árkos Ilona, Apáthy István es Szemerey István. – Lehet, hogy még hiányzik valaki, aki a STRAPA programban részt vett… 
		Úgy emlékszem, hogy a geofizikus triónk (Tarcsai Gyuri, Horváth Feri es Drahos Dezső) akkor nem ebben vett részt, 
		hanem párhuzamosan a műholdas – elsősorban Doppler-és – helymeghatározáson dolgozott, s a gépészek és vegyészek – 
		Attila kivételével, aki itt is dolgozott, szerkezetet tervezett és épített – egy kísérleti hajtóművet terveztek és 
		építettek. Persze ezzel egyben nekünk lehetővé tették, hogy csak STRAPA-zzunk.</p>
		<a class="center" href="/smog1/articles/20140629_strapa.html"><img class="left" src="/pictures/icons/back_arrow.png" width="66" height="50" alt="nyíl"> Első oldal</a>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
