<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 munkamegbeszélés 2015. június 19.</h1>
		<p class="boldleft">
		Az összejövetel Bandi Bácsi híreivel kezdődött, melyek közül a jelenlegi legfontosabb teendő az állomás fejlesztése, aminek célkitűzése egy 4,5 m-es parabola üzembe állítása az E épület tetején (BME Műholdvezérlő állomás).
		</p>
		<p class="left">
		Az eredeti tervekben a 3 m-es parabola helyére került volna az új, de erősebb tartóoszloppal a nagyobb átmérő miatt.  A mostani yagi antennákat a tartóoszlopával együtt lebontjuk és a helyébe kerül egy új oszlop rajta a 4,5 m-es parabolával, mivel a szélterhelés is jóval nagyobb lesz rajta, így a jelenlegi szerkezet szilárdsága nem kielégítő ehhez a feladathoz. Ezen okokból és a tetőre szerelt tartószerkezet jelenlegi állapota miatt alapos felújítást igényel. A módosítások elvégzése után a villámvédelem korrekciója szükséges.
		</p>
		<p class="left">
		A következő téma a rázópad volt. Józsa Viktor beszámolt a befogó készülékkel kapcsolatos előrehaladásokról . A tervrajzok véglegesítésével párhuzamosan indul az anyagbeszerzési folyamat, de a végleges konstrukció vélhetően már nem készül el a hónapban, mivel a megfelelő szerszámok összeválogatása, szükség esetén beszerzése, valamint az előgyártmányok megfelelő minőségű elkészítése időigényes folyamatok.
		</p>
		<p class="left">
		Az utolsó téma a weboldalunk fejlesztése volt. Kristóf Timur és Viktor azt a célt tűzték ki, hogy a honlapunk szeptemberre már rendben legyen. A fejlesztést Timur és Stenszky Örs, valamint kollégája fogják elvégezni, a feladatkörök kiosztása már megtörtént. Örs kellemes meglepetést okozott nekünk a kiváló minőségű logó megtervezésével, ami alapján nagy reményekkel tekintünk az újabb közös munka elé. A honlap megújítása, illetve az arculat bevezetésével egy időben némi meglepetéssel is készülünk a lelkes követőknek.
		</p>
		<p class="left">
		A következő megbeszélés július 3-án lesz, addig csapatunk nagy része, most hogy véget ért a vizsgaidőszak, a földi állomás fejlesztésével foglalkozik elsősorban. Továbbá a feladatok felmérése, előkészítése folyik júliusra, hogy a hónap kellő előremenetelt hozzon a fejlesztésben.
		</p>
		<p class="left">Budapest 2015. június 24.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
