<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 munkamegbeszélés 2015. május 22.</h1>
		<p class="boldleft">
		Bandi Bácsi a szokásos rövid hírekkel kezdte, többek között a jelenlegi
		felbocsátási lehetőségekkel kapcsolatos új fejleményeket emelte ki. 
		</p>
		<p class="left">
		Józsa Viktor levezényelte a SMOG-1 logó kiválasztását. A meglévő 
		koncepciókon ismételten átfutottunk, szerencsére a megbeszélésen igen sokan 
		megjelentek, így rengetegen tudtak véleményt nyilvánítani. A nyertes logónak 
		egyetlen hibája volt csupán: még nem volt kész. A korábbi ötletekből merítve 
		három konstrukció összedolgozásából készítette el a csapat azt a javaslatot, 
		amit a következőekben fogunk tudni csak bemutatni. Mivel igen sok jó tervet 
		kaptunk a logóra vonatkozóan, ezért egyértelmű, hogy egyes elemeket megtartva, 
		továbbfejlesztve viszont láthatjuk még a későbbiekben kiadványokon, szóróanyagokon, pólókon.
		</p>
		<p class="left">
		Egyelőre a legbiztosabb startlehetőség egy 620 km-es poláris pálya. 
		A feltétel szerint a jövő év közepére kellene kész lenni, a start várhatóan 
		15 ezer EUR lenne. A csapat egyértelműen későbbi startot szeretne, mivel ez 
		a határidő igen szűkös a korábbi tapasztalatok alapján. A legtöbb időre a 
		megfelelő tesztek végrehajtásához van szükségünk. Egy hiba felbukkanása esetén 
		az egész sorozatot újra kell kezdenünk, mivel a cél a megfelelő biztonság 
		elérése. A világűrbe nem lehet kiruccanni egy csavarkulccsal és egy forrasztópákával a zsebünkben.
		</p>
		<p class="left">
		Viktor megemlítette, hogy pl. a kulcsfontosságú mikrokapcsolókkal volt 
		olyan tapasztalat, hogy kívülről teljesen ugyanúgy néztek ki, de sajnos a 
		japán felirat mögött előfordulhat hamisítvány belső szerkezet, amely természetesen 
		nem bírja a névleges 1.000.000 kapcsolást. Ezt az említett tomográfiai 
		vizsgálattal tudjuk esetleg kiszűrni. Viktor továbbá bemutatta az elkészült 
		aksi felfogó elemeket, ezeket mindenki megnézhette. Ugyan jelenleg poliamidból 
		készült alkatrészekről van szó, ami nem űrminősített anyag, ezért a végleges 
		változat egészen biztosan másból fog készülni. Viszont tesztelésre a jelenlegi geometria kiváló.
		</p>
		<p class="left">
		A rázó-tesztek előkészületeivel kapcsolatban Kiss Botond elmondta, hogy 
		a műhelyrajzokat megmutatta a tanszéken, ahol a kivitelezést fogják csinálni, 
		van nyersanyag, meg kell rendelni a kivitelezést.
		</p>
		<p class="left">
		Hasonló fázisban van a parabola rögzítő bilincs legyártása is. A Gyártástudomány- 
		és technológia Tanszék műhelyében megvan a szükséges alapanyag, egy utolsó 
		egyeztetésre került még a terve. Mivel a szélsebesség és a rögzítő csavarok 
		száma függvényében rajzolta ki a biztonsági tényezőt, ezért a csapat rádiós 
		tapasztalataira, szokásaira támaszkodva került kiválasztásra a végleges konstrukció.
		</p>
		<p class="left">
		Bandi bácsi jelezte, hogy az új antenna kiválasztásánál épp egy ilyen 
		szélsőséges adat volt az, ami miatt a kisebb méret mellett döntött. Az 
		állt a leírásban az állt 160 km/h szélerősségnél, hogy fly away. 
		Magyarországon az eddig mért legerősebb széllökés 172 km/h volt, 
		így vélhetően a megfelelő tartószerkezet elkészítése után ilyen 
		jellegű problémánk nem lesz.
		</p>
		<p class="left">
		Ugyancsak megjegyezte, hogy az új antenna hamarosan megérkezik, a 
		geodéták befejezték a magas-épület meréseit, így lehet kezdni a 
		szereléseket, először a fent lévő 3 m-es parabola szétszedését, amely 
		a terveink szerint a másodlagos, érdi állomásra költözik majd. Az új 
		tányér 4,5 m-es átmérője viszont gyors és precíz tartószerkezeti 
		megoldást igényel, mivel már megérkezett a csomag hazánkba.
		</p>
		<p class="left">
		Az AzurSpace hamarosan szállítja a napcellákat, 8x4 cm méretűek, 
		11 darab, nincs védőüveg rajtuk. A szükséges ragasztó szintén úton 
		van, június elején megérkezhet.
		</p>
		<p class="left">
		Tibor bemutatott egy sorozat grafikont a napcella-szimulátoron 
		végzett merésekből. Jó értéket kapott a hatékonyságra, de lát 
		még esélyt ennek javítására is. A mű-nappal kb. 210 mW teljesítményt ért el.
		</p>
		<p class="left">
		Figyelni kell a veszteségek forrására, pl. a diódák nyitó feszültségére. 
		Ha a Nap felé fordul az oldal, akkor 270 mW-ra is számítani lehet. 
		Bandi bácsi arra hívta fel a figyelmet, hogy a műhold bukdácsol, 
		ezt is vizsgálni kell a szimulációban, hogyan változik az eredő 
		feszültség, amikor a különböző napcellák elfordulnak.
		</p>
		<p class="left">
		Dudás Levi arról beszélt, hogy az adó elektronikában van egy 
		dinamikus viselkedés, ha lemegy a busz feszültsége 3,3 volt alá, 
		akkor csökken a rádió adó kimenő teljesítménye, ill. a tápfesznek 
		megfelelően beáll egy szinten.
		</p>
		<p class="left">
		Bandi bácsi jelezte, hogy Csizmadia Elektől konkrét megoldást vár 
		a mágneses anyagból. Ezzel egy újszerű feladatot is el lehet látni, 
		a műhold visszatérését siettetni. Ha lehet, minél több ilyen speciális mágneses anyagot kell beépíteni.
		</p>
		<p class="left">
		Szóbakerült a busz-csatlakozó elhelyezése is, Bandi bácsi jelezte, 
		hogy a kocka 5 oldalán vannak csak napcellák, a 6.-ik használható lehet a busz-csatlakozáshoz.
		</p>
		<p class="left">
		Ugyancsak szóbakerült a SMOG-1 honlap fejlesztés. Bandi bácsi 
		ezt fontosnak tartja. Viktor jelezte, hogy van jelentkező, de 3 
		ember nem tudja egyszerre csinálni.
		</p>
		<p class="left">
		Mucs Béla tett egy ajánlatot: a cégénél lehet angol előadást tartani 
		a Zsebi/SMOG-1 fejlesztés "innovatív" jellegéről. Kb. 300 résztvevőre 
		lehet számítani, ellentételezésként szponzorálásra lehet számítani. 
		2-3 előadó is mehet, Bandi bácsira is számítanak, esetleg szinkron 
		tolmácsot is biztosítanak. Június elején, közepén lehetne megszervezni.
		</p>
		<p class="left">
		Emil megemlítette, hogy megérkezett a rázógép német nyelvű, eredeti 
		dokumentációja. Beszkennelte, így az ábra-feliratok fordítása, elhelyezése könnyebb lesz.
		</p>
		<p class="left">
		Géczy Gábor a fedélzeti totál-dózismérővel (TID) kapcsolatos fejleményekről 
		beszélt. A doziméterhez szükséges RADFET-ekből többféle verzió is létezik, 
		ezek nehezen beszerezhetőek és rendkívül drágák. Az alkatrészek beszerzéséhez, 
		és a mérő teszteléséhez rendelkezésre állnak a szükséges külső kapcsolatok, 
		támogatók. A dózismérő fedélzeti kísérlet fejlesztése valószínűleg szeptemberben fog megkezdődni.
		</p>
		<p class="left">Budapest  2015. május 29.</p>
		<p class="sign">Tölgyesi János (HG5APZ)</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
