<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 2015-ös TDK-k</h1>
		<p class="boldleft">
		A Budapesti Műszaki és Gazdaságtudományi Egyetemen 2015. november 17-én megrendezett Tudományos Diákköri Konferencián (TDK) 2 előadás szólt a SMOG-1-ről.
		Ezen cikkben e két dolgozat összefoglalóját lehet elolvasni és az absztraktok végén linkek mutatnak a dolgozatok teljes anyagaira.
		</p>
		<p class="boldleft">
		1. TDK dolgozat
		<br>
		SMOG-1 műhold központi energiaellátó rendszer és kísérleti doziméter tervezése
		</p>
		<p class="left">
		Szerző:
		<br>
		Géczy Gábor Villamosmérnöki szak, mesterképzés (MSc)
		<br>
		<br>
		Díjazás: I.helyezés
		<br>
		<br>
		Konzulens:
		<br>
		Dudás Levente, egyetemi tanársegéd, Szélessávú Hírközlés és Villamosságtan Tanszék 
		</p>
		<h2 class="leftbold">Absztrakt:</h2>
		<p class="left">
		Dolgozatom témája a SMOG-1 nevű műhold központi energiaellátó rendszerének és a fedélzeti elektronikát érő teljes 
		ionizációs sugárzási dózist mérő kísérleti rendszerének megtervezése és megépítése.
		Műholdunk küldetése az emberiség történetében először a világűrbe kijutó földfelszíni 
		forrású elektromágneses sugárzás vizsgálata a televízióadások frekvenciasávjában (470 – 860 MHz). 
		Előzetes magaslégköri ballonos kísérleteink alapján ebben a sávban jelentős feltérképezetlen 
		sugárzás hagyja el bolygónkat, amely az űrbe kijutva elektroszmogot képez. Mérési eredményeinket 
		az antenna tervezésben felhasználva minimalizálható ez a kisugárzott teljesítmény.
		A SMOG-1 egy PocketQube szabvány méretű (50×50×50 mm) kísérleti kisműhold, amelynek 
		megtervezését és megépítését a Budapesti Műszaki és Gazdaságtudományi Egyetem hallgatói, 
		oktatói és külsős kutatók végzik hasonlóan a MASAT-1 építéséhez. 
		Egy PocketQube osztályú műhold új rekordot jelent az emberiség számára, 
		először mondhatnánk, hogy alkottunk egy olyan aktív űreszközt, amely elfér akár egy kabátzsebben.
		Az űreszközök energiaellátó rendszere (EPS - Electrical Power System) kulcsfontosságú szerepet tölt 
		be életükben, hiszen energiaforrásuk (kevés saját forrású űreszköz kivételével) a Napból érkező 
		fény energiájára korlátozódik. Ebből az energiából kell fedezni a fedélzeten működtetett összes 
		eszköz, műszer és vezérlő áramkör fogyasztását, ezért az egyes alrendszerek fogyasztásának 
		minimalizálása és az energiaellátó rendszerek hatásfokának maximalizálása kulcsfontosságú kérdés.
		Új műholdunk fedélzetén helyet foglal az elsődleges mérőrendszeren kívül egy további műszer, 
		amely az alacsony műholdpályán (LEO - Low Earth Orbit) keringő űreszközöket érő nagyenergiájú 
		részecskék teljes ionizációs sugárzási dózisának monitorozását teszi lehetővé. Dolgozatomban 
		a központi energiaellátó rendszer megtervezésének bemutatása mellett kitérek a doziméter egység ismertetésére is.
		<br>
		<br>
		A teljes dolgozat:
		<br>
		<a class="linkboldblue" href="/smog1/articles/20151117_smog1_tdkk/SMOG1_muhold_kozponti_energiaellato_rendszer.pdf" onclick="window.open(this.href); return false">SMOG-1 műhold központi energiaellátó rendszer és kísérleti doziméter tervezése TDK dolgozat (pdf)</a>
		<br>
		</p>
		<p class="boldleft">
		2.TDK dolgozat
		<br>
		A SMOG-1 PocketQube műhold redundáns fedélzeti számítógépének hardver és szoftver fejlesztése
		</p>
		<p class="left">
		Szerzők:
		<br>
		Kristóf Timur, Villamosmérnöki szak, alapképzés (BSc) 
		<br>
		<br>
		Díjazás: Jutalom
		<br>
		<br>
		Konzulens:
		<br>
		Dudás Levente, egyetemi tanársegéd, Szélessávú Hírközlés és Villamosságtan Tanszék
		</p>
		<h2 class="leftbold">Absztrakt:</h2>
		<p class="left">
		A PocketQube a CubeSat típusú műholdak egy új osztálya, amelyet a Morehead State 
		University és a Kentucky Space szabványosított. Fő jellemzője, hogy mérete nem 
		haladhatja meg az 5×5×5 centimétert, és tömege legfeljebb 180 gramm.
		A SMOG―1 a MASAT―1, Magyarország első műholjának egyik utódprojektje. 
		Műholdunk, amely a már az újabb, kisebb méretű szabvány szerint készül a 
		Budapesti Műszaki és Gazdaságtudományi Egyetemen a Villamosmérnöki és 
		Informatikai Kar és a Gépészmérnöki kar együttműködésével. A műhold elektronikáját 
		a Szélessávú Hírközlés és Villamosságtan Tanszék hallgatói tervezik és 
		valósítják meg. Jelenlegi terveink szerint 2015 decemberében várható a 
		mérnöki példány elkészülte. Ezt a példányt alapos tesztelésnek fogjuk 
		alávetni és a tesztek eredménye szerint fogjuk továbbfejleszteni. A mérnöki 
		példányt egy kvalifikációs és egy repülő (végleges) példány fogja követni.
		Műholdunk fő küldetése az elektromágneses spektrum monitorozása Föld körüli 
		pályáról DVB-T sávban. Azt mérjük, hogy a földi műsorszóró tévéadók jele 
		milyen jelszinten vehető a világűrből. A küldetés legfontosabb eleme egy 
		folytonosan hangolható spektrumanalizátor, amely a műhold kommunikációs 
		rendszerének (COM) részét képezi. Ezt a spektrumanalizátort és a felbocsátásához 
		használt magaslégköri ballont Dudás Levente és a Mikrohullámú Távérzékelés 
		Laboratórium munkatársai készítették és már számos kísérleten bizonyított. 
		A spektrumanalizátoron kívül néhány egyéb kísérlet is fog még helyet kapni 
		a fedélzeten, többek között egy totáldózismérő RAD FET van tervbe véve.
		Saját szerepem a műhold fedélzeti számítógépének és a rajta futó szoftver 
		tervezése. Dolgozatomban azt mutatom be, milyen szempontok szerint terveztem 
		és hogyan készült a SMOG―1 fedélzeti számítógépe (on-board computer, OBC). 
		Az OBC lesz az, ami a műhold többi részének működését vezérli és összehangolja.
		Hardveres szempontból a fedélzeti számítógép áll egy ARM Cortex-M 
		architektúrájú mikrokontrollerből, hozzá kapcsolódó flash memóriából, 
		amelyet háttértárként használ és számos szenzorból (pl. gyorsulásmérő, 
		giroszkóp), amelyek a műhold „szeme és füle” lesznek. Perifériaként az 
		OBC-hez kapcsolódik több más rendszer, legfőképp a kommunikációs rendszer 
		(COM), amelynek része a spektrumanalizátor, valamint kapcsolódnak még az 
		OBC-hez az energiaellátó rendszerek is, amelyektől telemetria adatokat gyűjt. 
		Természetesen a nagy megbízhatóság érdekében mindegyik egységből kettő lesz a 
		fedélzeten, amelyek hideg redundanciával, egy-pont meghibásodásra méretezetten működnek.
		Az OBC szoftverének az a feladata, hogy vezérelje a perifériákat, például 
		mérési adatokat gyűjtsön a szenzoroktól és spektrumanalizátortól, azokat 
		tárolja, valamint irányítsa a kommunikációt a földi állomással, amely egy 
		4.5 m-es parabola antennával fogja venni a SMOG―1 jeleit a BME „E” épület tetején. 
		A szoftver „event loop” felépítéssel valós időben fut. 
		<br>
		<br>
		A teljes dolgozat:
		<br>
		<a class="linkboldblue" href="/smog1/articles/20151117_smog1_tdkk/A SMOG-1_redundans_fedelzeti_szamitogepenek_hardver_es_szoftver_fejlesztese.pdf" onclick="window.open(this.href); return false">A SMOG-1 PocketQube műhold redundáns fedélzeti számítógépének hardver és szoftver fejlesztése TDK dolgozat (pdf)</a>
		<br>
		</p>
		<br>
		<p class="left">Budapest 2015. december 7.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
