<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>Smog-1 munkamegbeszélés 2015. április 10.</h1>
		<p class="boldleft">
		Pénteken délelőtt, a szokásos megbeszélés előtt a csapat egy része a "rázógép tisztítási" akcióban vett részt.
		A rázógép a BME MM épületében, a Műszaki Mechanikai Tanszék laboratóriumában található. 
		Mivel régen volt használva, ezért alapos tisztítást és karbantartást igényel.
		</p>
		<p class="left">
		Az elmondások szerint az NDK gyártmányú ST 5000/300/1 típusú gép a '80-as évek elején került a tanszékre. 
		Az elektronikája egy kb. 160x160x80 cm méretű fémszekrényben van, két oszlopban 10 db rack-egység formájában. 
		Ezek csöves kivitelű áramkörök, a termelődő hő élvezetéséről két ventilátor gondoskodik.
		</p>
		<a class="linkred" href="/smog1/pictures/articles/20150410_megbeszeles/razogep.jpg" onclick="window.open(this.href); return false;"><img src="/smog1/pictures/articles/20150410_megbeszeles/razogep_little.jpg" width="600" height="450" alt="ST 5000/300/1 rázógép" title="ST 5000/300/1 rázógép"></a>
		<p class="left">
		A rázószerkezet maga egy különálló nagyobb egység, amely tetején jelenleg egy konzol található, 
		de ezt levéve több furat is rendelkezésünkre áll a műholdat befogó készülék rögzítésére. 
		A balesetek elkerülése végett a mozgó és az álló rész között egy gumimembrán található.
		</p>
		<p class="left">
		Az akció során kiszedtük a rack egységeket, és egy kompresszorral, valamint ecsettel próbáltuk eltávolítani az esetenként erősen megkötött port.
		Két egységen beszáradt olaj-bevonat is volt, ez jelentősen nehezebb feladatot adott.
		A tisztítás után újra összeállításra került a szerkezet, és beindítás után egy rövid tesztelés is következett. 
		Azt néztük, hogy külső szignál generátorból adott különféle vezérelésekre hogyan reagál. 
		A későbbiekben komolyabb kalibrálásnak kell következnie. Az eredeti dokumentációjának fellelésére kevés esély ígérkezik.
		</p>
		<a class="linkred" href="/smog1/pictures/articles/20150410_megbeszeles/ST5000_csovek_tisztitasa.jpg" onclick="window.open(this.href); return false;"><img src="/smog1/pictures/articles/20150410_megbeszeles/ST5000_csovek_tisztitasa_little.jpg" width="600" height="450" alt="ST 5000/300/1 elektroncsövei" title="ST 5000/300/1 elektroncsövei"></a>
		<p class="left">
		A megbeszélés előtt körbeadtuk a Smog-1 kocka újabb, antennákkal kiegészített modelljét. 
		Az antenna anyaga 0,2 mm átmérőjű szuper-rugalmas nitinol vezeték, melyeknek a forrasztása jelenleg nincs megnyugtatóan megoldva. 
		A különleges anyag beszerzésében Herman Tibi segédkezett. 
		Béla is bemutatta az alternatív úton beszerzett nitinol szuper-rugalmas vezetékeket. 
		Ezek hasonló vékonyságúak, az esetleges ezüstözésükről esett szó, a biztos forraszthatóság elérése érdekében.
		</p>
		<p class="left">
		Bandi bácsi vázolta a lehetséges hívójel "kínálatot". Ezekből szavaztuk meg, 
		hogy az adminisztrációs folyamat elindításához a HA5BME hívójelet használjuk. 
		A végleges frekvencia engedély kérésre úgyis csak a jövő évben kerül sor, akkorra 
		körvonalazódik a végleges hívójel.
		</p>
		<p class="left">
		Többféle szempontot kell figyelembe venni a megfelelő hívójel kiválasztásánál, 
		pl. energiagazdálkodási szempontból azt, hogy minél rövidebb legyen a Morze-kódja és kevés hosszú jelet tartalmazzon
		, ezenkívül az esetleges szponzoroknak, vagy az egyetemnek tehetünk gesztusokat a megfelelő hivójellel.
		</p>
		<p class="left">
		A megbeszélésen - most már mondhatjuk hagyományosan - többfelé témáról esett szó, 
		egy-egy rövid diskurzus formájában., valamint rövid egyszemélyes monológok 
		is sorra kerültek az egyes témák előrehaladásáról.
		</p>
		<p class="left">
		Viktor értékelte a kocka újdonsült antenna-együttesét. Véleménye szerint 
		ezek az antennák megfelelőek lehetnek arra, hogy elférjenek a kocka körül 
		rendelkezésre álló területeken, de a napcellák elhelyezését mindenképp ehhez 
		kell igazítani a sérülések elkerülése végett.
		</p>
		<p class="left">
		Levi beszámolt arról, hogy a most végzett damil-elolvasztásos kísérletekben (antenna nyitás) kb. 
		600 mA áramra van szükség a damil szakadásához. Ezt a következőkben csökkenteni kell, 
		mert ennyit nem várhatunk stabilan a napcelláktól. Az aksi igénybevétele erre a célra nem jön szóba.
		</p>
		<p class="left">
		Az első rövid beszámolót a rázópad befogó moduljának tervéről láttuk/hallottuk. 
		Jelenleg kétféle fő verziója van, ezek legyártásának módjáról is szó volt.
		</p>
		<p class="left">
		Jelenleg ez egy kiemelt fontosságú feladat, dolgozunk rajta, 
		hogy egy hónapon belül legyen kézbe vehető befogó szerelvény. 
		A biztonságos rögzítés módjai is szóba kerültek, a koronás anya + sasszeg, 
		valamint a hegesztés egyértelműen elvethető, az átfúrt csavarok és a dróttal 
		való összekötés tűnik legalkalmasabbnak a csavarok biztosítására.
		</p>
		<p class="left">
		Az elektronikai rendszer tervezése során új ötlet merült fel, 
		ezt Timur vázolta. Arról van szó, hogy célszerűnek látszik több kisebb kontroller 
		beiktatása, és a fő OBC egység tehermentesítése bizonyos feladatok alól. 
		Ez az elképzelés azzal a további előnnyel is járna, hogy ezek a kontrollerek 
		1-Wire buszon dolgoznának, így a fő buszhoz szükséges vezetékek száma is csökkenthető lenne.
		A SiLab Si1062-es IC-jéről valamint a spektrum meréshez használt 4464-es IC-kről esett szó. (verzió váltás)
		</p>
		<p class="left">
		Az előző megbeszélésen kifejtett hőszigetelő felület kialakításához szükséges egy példány a 
		kockára kerülő aksiból, hogy a megfelelő felületet fel lehessen vinni rá. (Temesi Ottónak elküldeni egy aksit)
		</p>
		<p class="left">
		Kiderült, hogy Fehérváron van egy kis cég, amelyik új profilként sapeciális napcellákkal foglalkozik. 
		Mucs Béla vállalta, hogy a látókörbe került székesfehérvári speciális napcellákal 
		foglalkozó kis-vállalkozás profilját megnézi, tudnak-e napcellát vágni; 8x4 cm-esből kellene 
		4x4-eseket csinálni. Bandi bácsi szorgalmazta, mivel érdemes minden lehetőséget megvizsgálni ebben a témában is.
		</p>
		<p class="left">
		Az energiaellátó rendszer kapcsolóiról is hallottunk egy rövid beszámolót. 
		A túlfeszültség védő áramkör tesztelése folyik, 4 lehetséges dióda típus van vizsgálat alatt. 
		Most érkeztek meg Japánból a szuper-kapacitások, az RTCC áramkör tápellátásához. 
		Elkészült, bemutatásra is került egy nyák terv is az egységről.
		</p>
		<p class="left">
		A napcellás töltés szimulációjához elkészült egy léptető-motoros egység, 
		ennek tesztelése történik meg a közeljövőben: 
		a működésről felvett szenzor adatokat rádión fogja továbbítani a szimuláló egység.
		A korábban betervezett szakértői konzultáció megbeszélés időpontja egyeztetésre került.
		</p>
		<p class="left">
		Láttuk a parabola mérésekhez készült fejegységet, Ehhez egy 13 vagy 18 voltos 
		tápegységre és egy "power injector" egységre van szükség. 
		Ez utóbbi beszerzhető. Az első szerelés/mérés időpontjában szintén megegyeztünk.
		</p>
		<p class="left">Budapest  2015. április 11.</p>
		<p class="sign">Tölgyesi János (HG5APZ)</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
