<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 munkamegbeszélés 2015. április 24.</h1>
		<p class="boldleft">
		Bandi Bácsi távollétében, Dudás Levente vezette a megbeszélést.
		</p>
		<p class="left">
		Józsa Viktor bemutatta a rázópadra tervezett felfogó készülék jelenlegi 
		változatát. A 3D-s terv jól bemutatta a csatlakozási helyeket a rázópad 
		furataihoz, valamint a könnyen átszerelhető kialakítást, mely segítségével 
		az X, Y és Z irányú rázás egyaránt megvalósítható a műhold befogásának oldása nélkül.
		</p>
		<p class="left">
		A rögzítő csavarokat rugós alátéttel fogják biztosítani. A felfogó 
		készülék anyaga alumínium lesz. A teljes készülék a műholddal 
		együtt a CAD program becslése alapján, figyelembe véve az 
		anyagjellemzőket 1,5 kg lesz. További részletek: szükség lesz 
		csapokra, amikre lehet rögzíteni a gyorsulásmérőt, illetve belsejéből 
		furatokon keresztül lehet kivezetni további szenzorok vezetékeit.
		</p>
		<p class="left">
		Levi hangsúlyozta, hogy a felfogó készülék legyártását mielőbb el 
		kell kezdeni, hogy a vázszerkezet tesztelése megkezdődhessen. 
		Ehhez nem kell a teljes szerelt elektronika, először a vázszerkezet 
		legyártott, első prototípusát érdemes megrázni, utána a teszt 
		folytatódna már rögzített akkumulátorral. Később következik egyetlen 
		napelem oldal felerősítése és a rázás hatásának vizsgálata. Mivel a 
		vázszerkezet és az akkumulátor együttesen több, mint 120 grammot 
		nyom, ezért a kapott eredmények alapján a rendszer rezgéstani 
		viselkedése jól körülhatárolható lesz.
		</p>
		<p class="left">
		Szóba kerültek a Masat-1 rázás tesztjei is. 70 G-s ütési terhelésnek 
		kellett alávetni a műholdat. Mivel csak az utolsó időben vált 
		ismeretessé, hogy milyen rakétával kerül pályára (Vega-1) a 
		korábban elvégzett teszteket feszített ütemben, másfél hónap 
		alatt újra el kellett végezni. Levi felidézte az emlékeit egy 
		minimálisan 115 G-s terhelést is produkálni képes gépről.
		</p>
		<p class="left">
		Ugyancsak beszámolt a MAREW konferenciáról, ami néhány nappal 
		korábban volt Pardubice-ben, erről egy régebbi hírünkben volt 
		szó: <a class="linkred" href="/smog1/getnews.php?news=20150423_SMOG-1_a_MAREW_konferencian" onclick="window.open(this.href); return false;">MAREW konferencia</a>. 
		Az előadás nagy sikert aratott, a résztvevők testközelből 
		megtekinthették a vázszerkezet prototípusát, immáron antennákkal kiegészülve.
		</p>
		<p class="left">
		Egyelőre nincs kiválasztva buszcsatlakozó a panelek közötti 
		kapcsolathoz. Erről hosszabb diskurzus alakult ki, legközelebbre 
		konkrét típusokról lesznek adatok. Nyitott kérdések: hány pólusú 
		legyen? Egysoros, vagy kétsoros? Valamennyi csatlakozó pólus 
		végigmenjen az összes panelen?
		</p>
		<p class="left">
		A műholdból készülni fog egy olyan változat is (flatsat), 
		amelyen kiterítve lesznek az egyes alrendszerek, így megkönnyítve 
		a diagnosztikát. Ez a változat a valós műholddal egyszerre fog 
		fejlődni. A csatlakozók itt szalagkábelek lesznek, hogy az 
		egyébként egymás fölött elhelyezkedő áramköri lapokat egymás 
		mellé lehessen rakni.
		</p>
		<p class="left">
		Szóba került a meglévő parabola rögzítésének átalakítása is. 
		László Gyula elmondta, hogy az Érdre szállítás előtt le lesz 
		cserélve az eredeti megfogás. Levi kifejtette, hogy az egyetemi 
		félév végének közeledtével fel kell gyorsítani a feladatok 
		befejezését, mivel csak így lehet azokat egyetemi feladatokként kezelni.
		</p>
		<p class="left">
		Ugyancsak említést tett a napszenzor tervről. Ehhez az összes 
		felületen 2,5 vagy 3 mm-es furat kell a megfelelő kúpszögű 
		süllyesztékkel, hogy jó legyen az iránykarakterisztikája. 
		Ez majd a napelemek elhelyezése kapcsán további tervezési 
		problémákat fog felvetni.
		</p>
		<p class="left">
		Géczy Gábor és Kristóf Timur is beszélt néhány kisebb módosításról 
		az általuk fejlesztett kapcsolásokban. Szóba került a deployment 
		switch-ek (kibocsátás érzékelő kacsolók) elhelyezése, kapcsolatuk 
		a tápellátáshoz. 30 perc késleltetést kell garantálni a hordozó 
		dobozból (POD, Picosatellite Orbital Deployer) való kiszabadulás 
		után, amíg a szerkezet áramot kaphat, és indulhat az antenna 
		kinyitása. Ugyanezt a mérnöki példányon kicsit másként kell 
		megoldani.
		</p>
		<p class="left">
		Herman Tibor kapott egy régi lemezjátszót a napszimulátor forgatásához.
		Nyitott kérdések: a sugárzásmérő, a GNU rádió fejlesztés a műholdvezérlő állomásra.
		</p>
		<p class="left">
		Hödl Emil elmondta, hogy a régi NDK-s rázópadról várható még 
		dokumentáció, de ez könyvtárközi kölcsönzés formájában bonyolódik, 
		és eltarthat még akár néhány hétig is, mire megérkezik.
		</p>
		<p class="left">
		Jelen volt egy vendég, Szabó Pál, aki jelentkezett és díjazott 
		lett egy korábbi egyetemi pályázaton (Műholdas misszió 2014). 
		Elmondta, hogy ennek a munkának nincs vége, készül a következő 
		fordulóra, és egy a JAXA-nál (Japan Aerospace Exploration Agency, 
		Japán űrügynökség) meghirdetett pályázatra is jelentkezni szeretne. 
		Eddig egy kb. 20 oldalas pályamunkával rendelkezik, ami 3 
		lendkerekes stabilizáló rendszerről szól. Szívesen venné, 
		ha valaki vagy valakik beszállnának a további munkába. Az 
		érdeklődőknek rendelkezésre bocsátja az eddig meglévő anyagot.
		</p>
		<p class="left">Budapest  2015. április 28.</p>
		<p class="sign">Tölgyesi János (HG5APZ)</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
