<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>Zsebi/Smog-1 munkamegbeszélés 2015. március 20.</h1>
		<p class="boldleft">
		Ez alkalommal csak rövid megbeszélés volt, és nem készült előre 
		egyeztetett beszámoló sem. Mégis sorrakerült több téma is, amik fontosak és történtek előrelepésék bennük.
		</p>
		<p class="left">
		Két új fiú jelentkezett a Zsebi/Smog-1 csapatba. 
		Kun Gergely gépész hallgató, a kocka hőáram hálózatos modelljével fog foglalkozni. 
		A VEM szimulációból nyert adatok alapján pontosítja a modelljét, valamint a később 
		esedékes mérésekben is részt vesz.
		 Kőnig Tamás villamosmérnök. Horvát Péter 
		információi alapján jelentkezett. Egyelőre nem választott feladatot.
		</p>
		<p class="left">
		Szóbakerült a web átalakításával kapcsolatos munka. Viktor elmondta, 
		hogy az erre vállalkozók erősen le vannak terhelve. Ugyancsak bejelentette, 
		hogy a korábban elkészült Tudományos Diákköri dolgozat, Török Péter 
		és Jáger Dávid munkája második helyezett lett, és bekerült az 
		Országos Tudományos Diákköri konferencia anyagai közé, ahol 
		megőrizték második helyezésüket az országos mezőnyben is.
		</p>
		<p class="left">
		A dolgozat címe, és elérhetősége:
		<br>
		<br>
		<a class="linkred" href="" onclick="window.open(this.href);return false;">PocketQube műhold numerikus hőtani szimulációja (Thermal numerical analysis of a PocketQube satellite)</a>
		<br>
		Gratulálunk a szép sikerhez!
		</p>
		<p class="left">
		Az AGI/STK10 szoftver oktatási licencét kérvényeztük. A megszorítás 
		ehhez a licenchez, hogy kereskedelmi tevékenységet nem lehet vele 
		végezni. Folyamatban van az egyeztetés a NMHA-val, a Zsebi/Smog-1 
		hívójeléről, valamint a használatos frekvenciáról. Ezt szabályosan 
		meg kell kérni az ITU-nál is.  A regisztráció szabványos űrlapok 
		kitöltésévél kezdődik, és hosszadalmas procedúra.
		</p>
		<p class="left">
		Felvetődött a kérdés, hogy mi legyen a Smog-1 hívójele. Az egyik 
		lehetőség a HA5SMOG de volt olyan javaslat is, hogy a fő szponzor 
		nevének rövidítéséből álljon. Ez utóbbi kevéssé illeszkedik a 
		rádióamatőr gyakorlatba, de szép gesztus lehetne a szponzor fele. 
		A döntést húsvét utáni alkalomra halasztottuk.
		</p>
		<p class="left">
		Újra előkerült a rázópad témája. Több lehetőség is van, a leginkább 
		elérhető, bejáratott és támogatott helyet lenne jó igénybe venni. 
		Felmerült a Bonn Hungary Kft. neve is, itt is rendelkezésre áll egy ilyen eszköz.
		</p>
		<p class="left">
		Viktor beszélt a korábban Temesi Ottó (H-ION Kft.) által említett, 
		újonnan kifejlesztésre került AL2O3 porózus kerámiáról, ez az anyag 
		figyelemreméltó hőszigetelő kepésséggel rendelkezik. Az aksi termikus 
		védelméhez lenne jó alkalmazni. Beszélt Ottóval, mártásos technológiával 
		tűnik legcélszerűbbnek felvinni. Egy ilyen felület-védelem esetén 
		fűthető lenne az aksi a bevonat alá elhelyezett fűtőszállal, és 
		nem érdemes az adó végfok közelében elhelyezni az egyszerűség és 
		könnyebb kezelhetőség miatt, továbbá a kitűnő hőszigetelés eredményeként 
		nagy fűtőteljesítményre se lenne szükség az aksi pozitív hőmérsékleti 
		tartományban való tartásához. Felmerült, hogy nem pazarlás-e ez az energiával, 
		hogy veszni hagyjuk az adó végfok által termelt hőt. Az előnye, hogy könnyen 
		kézben tartható a hőmérséklet, tervezhető a kivitel. Kellenek előzetes földi 
		tesztek, pl. olyan egyszerűbb megoldások, mint több rétegű alufóliával 
		becsomagolás, ami szintén ígéretes lehet a sugárzásos hőveszteséggel szemben.
		</p>
		<p class="left">
		Mucs Béla bemutatott egy új, figyelemreméltó tulajdonságú huzalt, 
		ami szintén fogtechnikai segédeszköz, króm, kobalt és molibdén ötvözet, 
		rendkívül rugalmas. Egyelőre vizsgálni kell, mire lesz alkalmas. 
		A tervezett szakértői konzultációhoz kézbevehető dokumentáció kell. 
		Ilyet kell készíteni rövid időn belül a két elektronikai témáról, 
		hogy bírálatra lehessen bocsátani.
		</p>
		<p class="left">
		Timur beszámolt arról, hogy a Microchip képviselőjével folytatott 
		megbeszélés újabb fordulója után körvonalazódott, hogy milyen IC 
		kell és milyen mennyiségben fogja szponzorálni a cég a fejlesztést.
		</p>
		<p class="left">
		Gábor beszámolt arról, hogy a túlfeszültség védelmi áramkör első verziója 
		működik, sikerült találni az RTCC-hez szükséges óra-kvarcboól/oszcillátorból 
		rázás-álló változatot.
		</p>
		<p class="left">
		Sürgősen foglalkozni kell az aksi hűtés, kapacitás vesztés témával, most már konkrétan, a kiválasztott típussal, -40 és +80 fok között.
		</p>
		<p class="left">
		Egyelőre "gazdátlan" téma a totál-dozismérő. Gábor szívesen foglalkozna vele. A probléma az, hogy rendkívül pici alkatrészről, speciális FET-ekről van szó, és ezek nem mellesleg rendkívül drágák is.
		</p>
		<p class="left">
		Rövidesen aktuálissá válnak az első tesztek. A Masat-1 eseteben ezek "embert próbáló" alkalmak voltak, pl. 36 órát kellett a KFKI-ban tölteni a  termál-vákuumkamrás mérő-öszeállítás mellett. A mérési feladatokhoz kapcsolódik az is, hogy Viktornak sikerült szereznie egy jó minőségű ipari mikrofont, ez 12 kHz-ig működőkepés.
		</p>
		<p class="left">Budapest  2015. március 28.</p>
		<p class="sign">Tölgyesi János (HG5APZ)</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
