<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>Zsebi/Smog-1 munkamegbeszélés 2015. március 20.</h1>
		<p class="boldleft">
		A Zsebi/Smog-1 "arculatának" formálásához első és fontos lépés egy jó grafikus jel, egy logó megalkotása. Hosszabb ideje folyik ez a munka, Viktor most mutatott be egy sorozatot a tervek közül. Mivel egy ilyen szimbolikus grafika elsősorban a "nagyközönségnek" szól, olyannak kell lennie, ami első ránézésre kifejezi a hold "küldetését", magán viseli lényeges jegyeit, és emlékezetes benyomást kelt ill. hagy maga után.
		</p>
		<p class="left">
		Ebben a tervezési szakaszban tehát fontos, hogy minél több véleményt gyűjtsünk össze, és néhány fő alapelv és a vélemények alapján válasszuk ki a tervek közül a megfelelőt. A bemutatott tervekről a csapat körében megfogalmazódó első véleményeket úgy lehetne összefoglalni, hogy jó lenne/szeretnénk látni rajta a "küldetést kifejező" kétféle antennát. Az elnevezésben pedig egységesen követni kellene a számozás eddig is használt formáját, és a névhez kötőjellel kapcsolni az 1-es számozást.
		</p>
		<div class="caption">
			<a class="linkred" href="/smog1/pictures/articles/20150320_megbeszeles/smoglogok.jpg" onclick="window.open(this.href); return false;">
				<img src="/smog1/pictures/articles/20150320_megbeszeles/smoglogok_little.jpg" width="600" height="450" alt="Smog-1 logók" title="Smog-1 logók">
			</a>
			<br>
			A képen látni lehet a most elkészült és bemutatásra került tervek nagy részét.
		</div>
		<p class="left">
		Bandi bá szokás szerint hírekkel, és elsőre jó hírekkel kezdte. 
		Úgy tűnik, a napcellák és a szükséges ragasztóanyag beszerzése a 
		korábbról meglevő kapcsolat réven megoldódik. Járt az ELTE-n, ahol 
		elmondták, hogy a Chibis-M után készül egy újabb hasonló orosz 
		tudományos műhold, amiben szintén részt vesznek. Ennek küldetése, 
		ill. a tudományos mérési program lényeges része a 0-40 kHz közötti 
		nagyon hosszú hullámú tartomány monitorozása. Felajánlották az 
		együttműködés lehetőséget, ill. a pályára juttatásban való segítséget.
		</p>
		<p class="left">
		Sikerült közelebbi infókat szerezni a Mucs Béla által ajánlott 
		Fogászati Anyagellátónál kapható nitinol huzalokról. Első körben 
		ezek nem látszanak túlságosan megfelelőnek, mert 12-13 cm-es 
		darabokra vannak vágva. De nem kerülnek sokba, és kísérletezéshez, 
		merésekhez alkalmasak lehetnek. A szuper-elasztikus tulajdonságú 
		verzióból valók. A megfelelő átmérőjű és hosszúságú darabok 
		megrendelését is intézik az ebay-en.
		</p>
		<p class="left">
		Az antennák huzal-anyagának praktikus kérdései után átterelődött 
		a téma az antennák elhelyezésére ill. a pályára jutás előtti 
		becsomagolásukra, kioldásukra. A korábban szóbakerült kioldást 
		érzékelő kapcsolóhoz való csatlakozást el kellett vetni, 
		mert nem biztosítja a sérülésmentes kioldódást.
		</p>
		<p class="left">
		Ehelyett késleltetést kell alkalmazni, amihez melegítéssel elszakított 
		damil tartozik. Felmerült egy bimetálos késleltető ötlete is. 
		A damilos megoldáshoz már beállítottak egy kísérlet sorozatot, 
		az energiaigényéről, napcellákról való táplálásának lehetőségéről 
		is esett szó. Kb. -60 °C fokon kell elolvasztani a damilt. 
		Mindez pedig összefügg az aksi méretével, kapacitásával, 
		sőt elhelyezésével a kockán belül is.
		</p>
		<p class="left">
		Gyorsan kiderült, hogy ezek szorosan összetartozó kérdések, amiket 
		csak együtt, egy-egy alternatívában lehet tárgyalni. Az aksit úgy 
		kell elhelyezni, hogy helyet adjon a panelek között áthaladó busznak, 
		ami praktikusan tüskesorokat jelent. A megfelelő méretű aksi csak 
		600 mAh kapacitású. Jó lenne nagyobb. Szóbakerült kettő aksi 
		párhuzamos kapcsolása. Ekkor felmerül annak a veszélye, hogy 
		egy részecske beütés eseten az egyik aksi felrobbanhat.
		</p>
		<p class="left">
		Viktor bemutatott három verziót, hogyan lehet elhelyezni az aksit 
		a kockán belül. Ezekhez különféle felfogási módok ill. segéd-tartozékok 
		kellenek. Az egyik változatban erre egy burkolat szolgálna, 
		ami megtartaná a hővédő borítást is. Viszont az aksi és a hővédő 
		borítás célszerűen a telemetria adó végfokának közelében helyezhető el. 
		Ez a legfontosabb hőtermelő egység. Mindez maga után vonja az 
		antennák elhelyezésének újragondolását is.A dipól két darab kb. 
		18 cm-es huzal, a szeléssávú pedig két darab kb. 15 cm-es. 
		Nem lényeges, hogy "hol jönnek ki" a kockából, de egymásra 
		merőlegesnek kell lenniük.
		</p>
		<p class="left">
		Ezután Kristóf Timur, és Géczy Gábor tartott egy-egy rövid, slide-okkal 
		illusztrált beszámolót arról, hogy mennyit haladtak az OBC és az 
		energiaellátás témában. Megbeszélést tartottak a Microchip 
		magyarországi képviselőjével, aki a korábban választott 
		kontroller helyett egy újabb, nagyon kis fogyasztású, 2-3,6 Volt 
		között is működőképes kontrollert ajánlott. Ez a PIC24F sorozat 
		tagja, és 16 bites.
		</p>
		<p class="left">
		Előjött az adattömörítés igénye, mivel a fedélzeten kevés memória 
		van, és a szeléssávú spektrum-vétel meglehetősen sok adatot produkál. 
		Kétféle tömörítési módszert vettek vizsgálat alá. Ugyancsak felmerült 
		egy RTCC (real time clock and calender) egység szükségessége. 
		A táplálására egy szuper kapacitás lenne előnyös. A Microchip 
		gyárt is ilyen óra IC-t. Probléma lehet a szükséges kvarccal: 
		a kereskedelemben kapható hosszú, csőszerű tokozásban levő kvarc 
		nem bírja ki a rázást.
		</p>
		<p class="left">
		Felmerült egy 8 Mbájtos flash memória használata is. Ezt blokkosan 
		lehet írni, a gyári újraírási ciklus megfelelőnek látszik. Ebben 
		lehetne tárolni a spektrum-adatokat, amíg a földi állomás közelébe nem ér.
		</p>
		<p class="left">
		Gábor jó híre volt, hogy sikerült egy megfelelőnek látszó dióda-típust 
		találni az EPS-hez, és megoldódni latszik az egységek illesztése is, 
		egy RC taggal. A dióda típusa: BFLS129L. Foglalkozott a túlfeszültség 
		védelem kérdésével is, az 1. verziónál tart.
		</p>
		<p class="left">
		Levi beszámolt arról, hogy egy kísérleti összeállítást építenek, 
		amihez kell egy "műnap", vagyis egy 10 kW-os halogén lámpa. 
		Nagyobb barkácsboltban megvehető, nem is drága.
		</p>
		<p class="left">
		Bb megemlítette, hogy hamarosan építészek méréseket fognak végezni 
		az E épület kilengéséről. Egyelőre csak mendemondák, "városi legenda" 
		szintű vélekedések vannak, pl. a SOTE torony kilengéséről.
		</p>
		<p class="left">
		Emil felvetette egy FTP szerver szükségességét. A jelenlegi web 
		szervert futtató gépen lenne lehetőség rá. Ugyancsak szóbakerült 
		egy verzió követő rendszer használata is.
		</p>
		<a class="linkred" href="/smog1/pictures/articles/20150320_megbeszeles/aksiesantenna.jpg" onclick="window.open(this.href); return false;">
			<img src="/smog1/pictures/articles/20150320_megbeszeles/aksiesantenna_little.jpg" width="600" height="450" alt="2015.03.20. megbeszélés" title="2015.03.20. megbeszélés">
		</a> 
		<p class="left">Budapest  2015. március 21.</p>
		<p class="sign">Tölgyesi János (HG5APZ)</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
