<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>Zsebi/Smog-1 munkamegbeszélés 2015. március 13.</h1>
		<p class="boldleft">
		A beszélgetés előtt körbeadtunk egy kis tekercs nitinol vezetéket. 
		Később szó volt róla, hogy kétféle létezik belőle, az egyik 
		szuper-rugalmas tulajdonsággal rendelkezik, a másik pedig 
		emlékezik az előző állapotára. Nekünk a rugalmas verzió kellene.
		Mucs Béla (HA4BM) szerint fogtechnikai anyag-ellátó boltokban 
		kellene körülnézni, mert a fogpótlásokhoz használt fémszálak is 
		hasonló tulajdonságúak.
		</p>
		<p class="left">
		HA5WH, Bandi bá, azzal indított, hogy két ajánlata is van, a 
		pályára állításra. Az egyik szerint el lehetne küldeni a 
		szerkezetet a távoli űrbe, 36 ezer km lenne (geostacionárius 
		transzfer pálya) az egyik távolság. Kérdés, hogy mit tudnánk 
		hallani az 5 cm-es kockánktól? A másik ajánlat 2017 elejére 
		lenne érvényes, és az ISS-ről való pályára állítást adna. Kb. 
		8 hónap lenne a keringési idő.
		</p>
		<p class="left">
		Viktor kifejtette az új elképzelését, hogyan lehetne az antennát 
		összetekerni, és a végét a kibocsátást-érzékelő kapcsolóhoz kötni. 
		Így, amikor a kocka elhagyja a tároló rekeszt, akkor a kapcsoló 
		nemcsak az elektronikát aktiválná, hanem mechanikusan az antennát 
		is szabadjára engedné.5WH figyelmeztetett rá, hogy a műveletnek 
		semmiképp sem lehet olyan mellékhatása, hogy az kárt tegyen a 
		környezetében, ill. a következő kibocsátásra váró műholdban. 
		A művelet korrekt végrehajtását egy videón dokumentálni kell, 
		és ezt előzetesen el kell küldeni.
		</p>
		<p class="left">
		Szóba kerültek a véglegesnek tűnő (MP-50-es) aksik is, ezeket 
		már próbálták elhelyezni a váz szerkezetben. A 900 mAh-s volna 
		a megfelelő, hogy legyen benne tartalék energia. Volt egy kör a 
		napcellákról is. Úgy tűnik, lehet szerezni védőüveg nélküli 
		cellákat, 4x4-es méretű kell, ezeket lehet vágni, de nagyon 
		sérülékeny a felületük. Gondolkodni kellene valami védőfelületen, 
		akár üveg, akár műanyag lenne az.
		</p>
		<p class="left">
		Ugyancsak Viktor beszámolt arról, hogy jelentkezett egy vállakózó 
		szellemű ember, aki a logó tervezéshez ért. Szóbakerült a 
		Facebook-on való megjelenés megtervezése is, valamint a 
		weboldalak "rendbe tétele". Bandi bá az utóbbit részesíti előnyben. 
		Ehhez kell hozzáértőt találni. Annak a véleményének adott hangot, 
		hogy a Facebook karbantartása túl sok energiát vesz el. 
		Viktor szerint ez nem így áll.
		</p>
		<p class="left">
		Ugyancsak szóbakerült, hogy ezek a munkák nem honorálhatók 
		és előnyben kell részesíteni az egyetemen belüli résztvevőket, 
		jelentkezőket, pl. terméktervező feladatként beszámítható lehet. 
		A támogatáshoz egy paypal-os számla nyitás is hasznos lehet.
		Foglalkozni kell a "Project management" támogatással is: ennek 
		megvan az a haszna, hogy a folyamatok áttekinthetőek, nem kell 
		félni attól, hogy valami elsikkad, vagy időben csúszik, netán elmarad.
		</p>
		<p class="left">
		Szó volt egy „The Budapest New Technology Meetup” nevű rendezvényről, 
		itt egy órás keretben 5 perc előadás és 5 perc kérdések/vita az időbeosztás. 
		Többféle eltérő tématerületekről volt szó, pl. a házi sörfőzés 
		után Viktor beszélt a SMOG-1-ről. <a class="linkred" href="https://www.youtube.com/watch?v=rUOoOGPNLRU&authuser=0" onclick="window.open(this.href); return false;">Józsa Viktor előadása</a>
		</p>
		<p class="left">
		Horváth Péter Levivel 3 napos konferencián volt Prágában, a 
		fő téma a cubesat-okkal kapcsolatos engedélyezési eljárásokról 
		szólt. Dudás Levente a Masat-1-ről beszélt: <a class="linkred" href="/articles/masat1/Masat1.pdf" onclick="window.open(this.href); return false;">Levi előadás diái</a>
		. Jelen volt a NASA, 
		az ESA, és űrtechnológiában, űriparban érdekelt ember. 170-180 
		résztvevő lehetett, volt olyan előadás is,  amiben az 
		engedélykérelmek kitöltését mutatták be. 2 évvel a start előtt 
		már foglalkozni kell vele.
		</p>
		<p class="left">
		A Tetőn levő parabolával kapcsolatos fejlemény, hogy elindult 
		a tartószerkezet tervezése. A jelenlegi lehetőségek szerint a 
		3 m-es parabolát egy 4,5 m-es váltana fel.
		Tárkovács Sanyi erősen amellett az álláspont mellett érvelt, 
		hogy jobb lenne egy 5 m-es.
		</p>
		<p class="left">
		A következő alkalomra meg hívunk egy kollégát, aki jártas a 
		napcellák és az aksi körüli energia ellátás kérdéseiben, 
		véleményét és megjegyzéseit várjuk a jelenlegi tervekről.
		</p>
		<a class="linkred" href="/smog1/pictures/articles/20150319_Megbeszeles_marcius_13..jpg" onclick="window.open(this.href); return false;">
			<img src="/smog1/pictures/articles/20150319_Megbeszeles_marcius_13..jpg" width="360" height="270" alt="2015.02.27. megbeszélés" title="2015.03.13. megbeszélés">
		</a> 
		<p class="left">Budapest  2015. március 13.</p>
		<p class="sign">Tölgyesi János (HG5APZ)</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
