<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 február 12-ei megbeszélés</h1>
		<p class="boldleft">
		A megbeszélés során Bandi bácsi vezetésével számos témáról beszéltünk illetve néhány beszámolót hallhattunk.
		</p>
		<p class="left">
		A megbeszélés azzal kezdődött, hogy Varbai Balázs és Katona Bálint ismertették röviden a korábbi eredményeiket és közösen ötleteltünk a továbblépés kapcsán. Hőtechnikai szempontból felmerült, hogy az antenna anyagokat vélhetően nem szükséges -196°C-ig hűteni, mivel számítások alapján nem lesz alkalma túlzott mértékben kihűlnie a kockának. Ennek következményeképp megegyeztünk, hogy az antennákat célszerűbb lenne szárazjégben vizsgálni (-78°C), mert a legpesszimistább becslések szerint sem fog a kocka belseje -60°C alá hűlni. Továbbá ettől alacsonyabb hőmérséklet esetén már több elektromos alkatrész működése is kérdéses lenne.
		</p>
		<p class="left">
		A második téma a műhold pályája által meghatározott élettartam csökkentéséről szólt. Egy ötlet szerint speciális anyagból készült csavarokat használnánk fel fékezésre. Azonban a felmerült jogos érvek szerint itt még egyeztetésekre és sok mérésre van szükség, ugyanis elsősorban szilárdságtani szempontokat kell teljesíteni a tervezett mágnesezhetőség mellett. A cél egy olyan anyag megtalálása, amely a gépészeti tulajdonságok teljesítése mellett a Föld mágneses terében haladva képes a mozgási energiát disszipálni, hogy feleslegesen hosszú élettartammal ne rendelkezzen a műhold, ugyanis sok nem űrminősített alkatrészt használunk fel, melyek élettartama várhatóan a világűrben néhány év lehet.
		</p>
		<p class="left">
		Kun Gergely megmutatta a jelenlegi állását az összevont szimulációs programnak - még a MaSat-1 pályájára vonatkozóan. Azaz demonstrálta a képességeket, a pontos pályaadatokat Emil adja majd át neki. Az energiatermelés és a hőáramhálózatos módszer neurális hálós modellezése még hátravan, ezeket az elkövetkező időszakban építi majd fokozatosan bele.
		</p>
		<p class="left">
		A Műszaki Mechanikai Tanszéken újabb rázás teszteket végeztünk, melyek során a napelem ragasztás minőségét és a napelem oldal sajátfrekvenciájának alakulását vizsgáltuk. Ez 47 Hz-re adódott, ami jelenleg bizakodásra ad okot, hiszen a korábban megismert - nem hivatalos - követelmények szerint a legkisebb sajátfrekvenciának 10 Hz fölött kell lennie.
		</p>
		<p class="left">
		Bemutatkozott Kerekes Rudolf, aki a megfelelő akkumulátor hőszigetelés kialakításában fog segíteni. Egyelőre Welsz Ágnessel együtt dolgozik, hogy a megfelelő kölcsönös feketeségi fokú szigetelés követelményeit megismerjék szimulációs eredményekre támaszkodva.
		</p>
		<p class="left">Budapest 2016. március 1.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
