<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 május 20-ai megbeszélés</h1>
		<p class="boldleft">
		A megbeszélést Bandi bácsi vezette. A megbeszélés előtt csapat fotózáson vettünk részt a Műholdvezérlő állomáson.
		</p>
		<p class="left">
		Bandi bácsi a megbeszélést megelőző napokban egy megfelelő anyagot keresett az antennáinknak. Ezen keresés eredménye, hogy a legmegfelelőbb anyag és kialakítás a mérőszalag acéljának van. A gond, hogy 3 mm vagy kisebb szélességgel nem kapható.
		</p>
		<p class="left">
		Elkészült az OBC és a COM nyák az alkarészek beültetése a jövő héten kezdődik el.
		</p>
		<p class="left">
		Jáger Dávid 3d nyomtatóval készített egy SMOG-1 panel tartót, melyet a forrasztások során használunk.
		</p>
		<p class="left">
		Török Péter prezentálta a SMOG-1 kibocsátásának kezdeti állapot szimulációját. Ez azért kritikus, mivel fontos tudnunk, hogy mennyire nagy szögsebességre tesz szert így a műhold. Vélhetően a kibocsátás pillanatában lesz a legnagyobb ennek számértéke, mely fokozatosan csökkenni fog. Ha túl nagy szögsebességre teszünk szert, a napelemes energiatermelés láthatja ennek kárát.
		</p>
		<p class="left">
		Pápay Levente beszámolt a GSE (Ground Support Equipment, földi támogató eszköz) jelenlegi előrehaladásáról.
		</p>
		<p class="left">
		Józsa Viktor beszámolt a SMOG-1 hőtechnikai modelljének állapotáról. Miszerint már kellő adat áll rendelkezésre, hogy egy használható modellt megalkossanak.
		</p>
		<p class="left">
		Az egyes paneleket tüskesorral kapcsoljuk össze és ennek szétszedéséhez viszonylag nagy erő szükséges. Viszont a kis méret miatt nincs megfogási lehetőség, így puszta kézzel való szétszedést nehéz megoldani roncsolás mentesen. Ezért Petróczi Balázs tervezett egy sikattyút, mellyel szétszedni és összeszerelni is könnyű lesz a belső paneleket.
		</p>
		<p class="left">Budapest 2016. május 30.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
