<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 június 17-ei megbeszélés</h1>
		<p class="boldleft">
		A megbeszélést Bandi bácsi Kovács Róbert bemutatásával kezdte, aki Józsa Viktor helyébe lépett. Az Energetika tanszéken doktorandusz és a hőtechnikával foglalkozik.
		</p>
		<p class="left">
		A megbeszélés előtt volt egy video-konferencia beszélgetés a Gauss team-mel, ezen az antennák nyitásáról illetve a műholdunk körül felhasználható térrészről folyt a beszélgetés. A konklúzió, hogy az antenna nyitást a pályára állítás után kell megoldani, és nem lehet felhasználni a kibocsátó szerkezetet.
		</p>
		<p class="left">
		Dudás Levente készített egy modellt az antenna behajtogatásról és kinyitásról, melynél már bowden antennát és poliészter cérnát használt.
		</p>
		<p class="left">
		Az egy pont meghibásodás kezelése miatt az antenna nyitásnak az akkumulátor meghibásodása esetén is működnie kell. Mivel a napelemek a kis teljesítményük miatt nem használhatók közvetlenül, ezért kondenzátorok felhasználásával oldanánk meg a nyitáshoz szükséges energia tárolását. A megfelelő elektromos és mechanikai paraméterekkel rendelkező kondenzátor felkutatása folyamatban van..
		</p>
		<p class="left">
		A hőtechnikai modellt a gépészek a nyár végére elkészítik, ehhez már meg van minden irodalmuk.
		</p>
		<p class="left">
		A műholdunk tömegmodelljének megalkotása a gépészek feladata. Ezen tömegmodellre akkor lenne szükség, ha nem sikerülne elkészülnünk a műholddal a felbocsátás előtt 3 hónappal. Ezen modellbe mágneses fékező anyagot is tennénk, ami egy kísérlet a műhold légkörbe való visszatérésének gyorsítására.
		</p>
		<p class="left">
		Levente COM (kommunikációs rendszer) panelje kész a hőkamrás tesztelésre.
		</p>
		<p class="left">
		Az OBC (OnBoard Computer, fedélzeti számítógép) beültetése elkészült, jelenleg a programozása folyik.
		</p>
		<p class="left">
		Géczy Gábor elkészült a doziméter egy példányával, amit termikusan is tesztelt. A doziméter sikeresen visszaolvasta a RadFET szenzorok gyári kalibrációs feszültségeit. A termikus tesztekből kiderült, hogy a szenzorok meghajtására használt áramgenerátornak kis mértékű hőmérséklet függése van, az ebből adódó mérési hibát a hőkamrás mérések után nyert kalibrációs adatokkal szoftveresen kompenzálni fogjuk. 
		</p>
		<p class="left">Budapest 2016. június 24.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
