<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 április 4-ei megbeszélés</h1>
		<p class="boldleft">
		A megbeszélést Bandi bácsi vezette. Elsőként Szalai Sándor tartott előadást a KFKI és az SGF eddigi és jövőbeni űrkutatással kapcsolatos munkáikról. Többek között a Vega szondától kezdve a Rosetta misszióig.
		</p>
		<p class="left">
		Dudás Levente beszámolt az elmúlt hetekben történt antenna szerelésünkről. Korábban már említettük, hogy a 4,5m-es parabola antenna forgatónk elromlott. Ezt leszereltük, elvittük a műhelybe, szétszedtük, kicseréltünk benne 3 csapágyat és a függőleges tengelyből leesztergáltunk annyit, hogy a vízszintes tengellyel ne érjen össze. A műhelyben való tesztelések után visszahelyeztük a forgatót és az antennát az oszlopra. a visszarakás után a kalibráció kezdetekor a függőleges reteszelés megszűnt és az antenna 15°-ot zuhant, majd az eleváció tengely megszorult.
		</p>
		<p class="left">
		Mivel a hajtás csiga és fogaskerékkel történik, mely önreteszelő, így a hiba komoly problémára utal. A következő héten ismét leszereltük az antennát és a forgatót, majd a tartalék -kevésbé pontos- forgatót szereltük vissza, így jelenleg ezen összeállításban üzemel az antenna forgatás.
		</p>
		<p class="left">
		Az elkövetkező héten a rádiós részeket üzemeljük be és a rossz forgató meghibásodásának okát keressük. Előzetes gépész vélemény alapján konstrukciós, alulméretezési hiba lehet az ok, noha a gyártó ehhez az antennához készítette, ezt a forgatót.
		</p>
		<p class="left">
		Levente a kommunikációs (COM) rendszerhez új IC-t talált, melynek a maximális RF teljesítménye 20dBm, így több alkatrészt is ki tudunk váltani. Ennek megfelelően elkezdte a COM panel újra tervezését.
		</p>
		<p class="left">
		Mágneses fékezéssel kapcsolatban mágneses hiszterézises lemezeket szeretnénk alkalmazni, így Bandi bácsi megkért egy a tanszéken mágneses témában dolgozó kollégát, hogy számolja ki, hogy a jelenleg kiválasztott anyag milyen mértékben csökkentené a műholdunk élettartamát.
		</p>
		<p class="left">
		Az akkumulátor hőszigetelését a H-ION kft. által előállított új hőszigetelő anyaggal szeretnénk megoldani. Jelenleg ezen anyagot tesztelik, hogy alkalmazható-e az akkumulátorunk beborítására és alkalmazható-e az űrbeli körülmények között, tehát teljesíti-e az igen szigorú előírásokat. Ha minden a tervek szerint halad a műholdon történhet meg ezen anyag űrbeli alkalmazásának, viselkedésének vizsgálata.
		</p>
		<p class="left">
		Török Péter beszámolt Műszaki Mechanikai Tanszéken zajló előzetes rázástesztekről. Ezen előzetes tesztek alapján a rázópad használható a Smog-1 rázástesztjeihez.
		</p>
		<p class="left">
		Péter másik témája a műhold pálya és helyzet szimulációs programjának jelenlegi állapotáról szólt. Ezen programmal lehet majd szimulálni a műhold kibocsátás utáni forgását, mozgását, amennyiben ismert a kocka modellje, súlypontja és a kibocsátást végző szerkezet geometriája.
		</p>
		<p class="left">
		A minket majdan pályára állító Unisat-7 műholdat fejlesztő Gauss Team-mel való megbeszélések alapján az antenna nyitást olvasztásos módszerrel kell megoldani.
		</p>
		<p class="left">
		Korábbi kísérletek alapján a nitinol alacsony hőmérsékleten való megbízhatatlan működése miatt az antenna anyaga citera vagy gitár húr lesz. Az antenna elhelyezése a rádiófrekvenciás szimulációk alapján megtörtént. A következő lépés ezen konstrukció megmérése mérőszobában, hogy megbizonyosodjunk a szimuláció eredményeinek helyességéről.
		</p>
		<p class="left">
		A következő megbeszélés április 15-én lesz, melyen Kristóf Timur számol be a fedélzeti számítógép (OBC) és a Smog-1 új honlapjának állapotáról.
		</p>
		<p class="left">Budapest 2016. április 3.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
