<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 a kutatók éjszakáján</h1>
		<p class="boldleft">
		A kutatók éjszakáján csapatunk is jelen volt, hogy bemutassa a SMOG-1 hallgatói műholdat és ismertesse az elsődleges feladatát a spektrum monitorozást. 
		</p>
		<p class="left">
		A SMOG-1-ről szóló ismertetőt itt lehet letölteni: 
		<a href="/smog1/articles/20160930_kutatok_ejszakaja/ke2016smog1.pdf" onclick="window.open(this.href); return false">Ismertető pdf-ben</a>
		</p>
		<p class="left">
		Néhány csoportkép: </br>
		<a href="/smog1/articles/20160930_kutatok_ejszakaja/csop1.jpg" onclick="window.open(this.href); return false"><img src="/smog1/articles/20160930_kutatok_ejszakaja/csop1_little.jpg" width="255" height="153" alt="Csoportkép 1" title="Csoportkép 1"></a>
		<a href="/smog1/articles/20160930_kutatok_ejszakaja/csop2.jpg" onclick="window.open(this.href); return false"><img src="/smog1/articles/20160930_kutatok_ejszakaja/csop2_little.jpg" width="255" height="153" alt="Csoportkép 2" title="Csoportkép 2"></a>
		</br>
		</br>
		Pár kép a kockáról:</br>
		<a href="/smog1/articles/20160930_kutatok_ejszakaja/kocka.jpg" onclick="window.open(this.href); return false"><img src="/smog1/articles/20160930_kutatok_ejszakaja/kocka_little.jpg" width="250" height="188" alt="SMOG-1 napfényben" title="SMOG-1 napfényben"></a>
		<a href="/smog1/articles/20160930_kutatok_ejszakaja/munappal.jpg" onclick="window.open(this.href); return false"><img src="/smog1/articles/20160930_kutatok_ejszakaja/munappal_little.jpg" width="250" height="141" alt="SMOG-1 műnappal" title="SMOG-1 műnappal"></a>
		</p>
		<p class="left">Budapest 2016. október 3.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
