<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 szeptember 16-ai megbeszélés</h1>
		<p class="boldleft">
		Bandi bácsi azzal a jó hírrel kezdte, hogy a 4,5 m-es parabola rossz forgatójának lecserélésére jó eséllyel megkapjuk a támogatást az NMHH-tól.
		</p>
		<p class="left">
		A megbeszélést a rádióamatőrökön kívül az Óbudai Egyetemről Horváth Márk (tanársegéd) és hallgatója is figyelemmel kísérték.
		</p>
		<p class="left">
		Ezután Dudás Levente ismertette a műhold pörgés és pálya magasság csökkentő mágneses anyag napelemek alá való elhelyezésének változatait. Az eredeti elképzelés szerint az FR4-es hordozó és a napelem közé ragasztással került volna a lemez. Ez a konstrukció viszont nem megfelelő az eltérő hőtágulási együtthatók miatt, ami napelem ledobódási/repedési veszéllyel járna.
		</p>
		<p class="left">
		A másik megoldás, hogy FR4-es lemezbe ágyaznánk ezt az anyagot és ezt epoxi-val rögzítenénk az alap FR4-es nyák-ra és erre kerülne rá ragasztással a napelem. Itt azért nincs repedési/ledobódási veszély mivel azonosak a hőtágulási együtthatók, ezt a feltételezést hőkamrás tesztekkel is ellenőrizni fogjuk.
		</p>
		<p class="left">
		A mágneses anyag kiválasztásában és bemérésében a KFKI segít bennünket. Ahhoz, hogy a műhold pörgése ne álljon le illetve ne lassuljon túlzott mértékben, ezért a műholdban két M3-as csavart felmágneseztetünk. Így ezen állandó mágnes és a mágneses fékező anyag egy mágnese ingát alkot, mely garantálja, hogy a pörgés nem lesz se túl gyors se túl lassú. 
		</p>
		<p class="left">
		Levente beszámolt arról, hogy minden nyák legyártásra került, az OBC beültetése van hátra és a többi rendszer felprogramozása, hogy elkészüljön a kvalifikációs példány. Amint ezek elkészülnek jöhetnek a hőkamrás majd a termo-vákuum kamrás mérések a jövő- és azutáni hét során.
		</p>
		<p class="left">
		Kovács Róbert gépész csapata a végeselem modell finomításán és az akkumulátor rögzítő fülek megtervezésén dolgoznak.
		</p>
		<p class="left">
		A következő megbeszélés két hét múlva lesz, ha minden a tervek szerint halad, lesznek a kvalifikációs példányról hőkamrás és termo-vákuum kamrás eredmények.
		</p>
		<p class="left">Budapest 2016. szeptember 20.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
