<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 április 15-ei megbeszélés</h1>
		<p class="boldleft">
		A megbeszélés főtémája az olaszoktól (Gauss team) kapott  start-dokumentációk értelmezése volt. A dokumentáció tartalmazta a pocketqube szabvány egyfajta módosított változatát. Ez a méretet, tömeg és tömegközéppont helyzetét és a kvalifikációs tesztek kritériumait érintette. Ezek után került sor azokra a beszámolókra, melyekben az elvállalt munkák készültségi fokáról hallottunk.
		</p>
		<p class="left">
		Két kritérium van a műholdra kerüléshez: a rázástesztet és a kigázosítást. Ez utóbbi esetben azt kell bizonyítani, hogy az adott eszköz vákuumban a tömegének bizonyos százalékánál nem bocsát ki több anyagot. A rázástesztre pedig a rakétával való felbocsátás miatt van szükség.
		</p>
		<p class="left">
		Bandi bácsi kiemelte, hogy a műhold alsó lapját - a dokumentum szerint - alumíniumból kell elkészíteni. Ezzel kapcsolatban folynak az egyeztetések az olaszokkal, nekünk az lenne a kedvező, ha minden oldal FR4-es nyák lemezből készülhetne.
		</p>
		<p class="left">
		Dudás Levente bemutatta a kommunikációs rendszer felépítését és demonstrálta az olvasztásos antenna nyitást szobahőmérsékleten. Jelenleg az antennanyitás 0°C feletti hőmérsékleten lehetséges, mivel az akkumulátor ennél sokkal kisebb hőmérsékleten nem terhelhető nagy árammal.
		</p>
		<p class="left">
		Józsa Viktor több dolgot kiemelt a dokumentumból, többek között, hogy érdemes-e az olaszok által javasolt kapcsolót használni a jelenleg használt helyett, a végső következtetésünk, hogy a mi kapcsolónk ugyanazon elektromos tulajdonságokkal rendelkezik kisebb tömeggel, így célszerűbb megmaradni a mostani kapcsolónál.
		</p>
		<p class="left">
		Géczy Gábor beszámolt az EPS (Energiaellátó rendszer) panelek jelenlegi állapotáról, miszerint elkészült a két panel prototípusa továbbá elkezdte az akkumulátor védelmek beállítását.
		</p>
		<p class="left">
		Bandi bácsi ismertette a földi állomás forgatójának mostani állapotát. Most a régi Yagi antenna rendszer forgatója van fent. Egy hajtásokkal foglalkozó cég véleményezte a jelenlegi konstrukciót. A véleményünk egybe cseng a korábbi egyetemi gépészek véleményével, miszerint a forgató konstrukciója alulméretezett. Javaslatuk egy teljesen új forgató tervezése. Ennek megvalósításához még támogatót keresünk.
		</p>
		<p class="left">
		Legközelebbi megbeszélés április 29-én lesz.
		<p class="left">Budapest 2016. április 18.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
