<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 2015/2016 őszi-félév összefoglaló</h1>
		<p class="boldleft">
		A 2015/2016 őszi félév eseményeiről a megszokottaktól eltérően nem megbeszélésekre bontva, hanem az egész félévről számolunk be, ezzel pótolva az elmaradásunkat. Idén már rendszeresen fogunk jelentkezni, alább kiderül, hogy miért.
		</p>
		<p class="left">
		A őszi félév egyik fontos programja a start lehetőségek keresése volt. Ez nem egyszerű feladat, mivel a pocketqube-oknak még nem olyan kiforrottak a felbocsátási lehetőségei, mint a cubesat-oknak, illetve még a szabvány is változik. Mi a Nemzetközi Űrállomás pályájára szerettünk volna felkerülni, ami egy 400 km-es kör pálya, ez azért lett volna előnyös, mivel itt a pályából adódó élettartam fél-egy év lenne. Sajnos ezzel kapcsolatban nem kaptunk pozitív visszajelzést. 
		</p>
		<p class="left">
		Tovább folytatva a keresést az orosz Dnyepr rakéta merült fel 600 km-es körpályával illetve egy új-zélandi vállalat által tervben lévő kis rakéta, sajnos mindkét helyről azt a visszajelzést kaptunk, hogy ilyen kisméretű űreszköz integrálása nem éri meg a felbocsátónak. 
		</p>
		<p class="left">
		Így jutottunk el az Unisat-7 nevű olasz műholdhoz, ezzel közvetetten startolhatnánk, ami annyit jelent, hogy mi az Unisat-7-ben helyezkednénk el és a rakéta felbocsátásakor először az olasz műhold kerül pályára, majd 1 napon belül kerülünk kibocsátásra az Unisat-7-ből. Ez a műhold egy Dnyepr rakétával fog startolni a jelenlegi tervek szerint 2016. decemberében. Ez elég szoros határidő, mivel a műholdon dolgozó hallgatóknak az egyetemi tanulmányaikkal is haladni kell.
		</p>
		<p class="left">
		Az új honlap bemutatása a hallgatók leterheltsége miatt tavaly szeptemberről ez évre csúszik át.
		</p>
		<p class="left">
		A SMOG-1 fejlesztése szépen halad, Kristóf Timur és Géczy Gábor munkájából TDK dolgozatok is születtek, melyekről egy korábbi cikkünkben beszámoltunk, így itt csak  pár szót írunk róla.
		</p>
		<p class="left">
		Kristóf Timur fő feladata a fedélzeti számítógép fejlesztése, ezzel kapcsolatban már kiválasztotta a feladatra alkalmas processzort és elkezdett foglalkozni a hozzá kapcsolódó programmal.
		</p>
		<p class="left">
		Géczy Gábor elsődleges feladata az energiaellátó rendszer, a napelemeket és az MPPT áramköröket leszámítva, tehát az akkumulátor védelmével és az energia szabályzott szétosztásával foglalkozik. Ezen kívül elkészült egy RTCC áramkörrel és egy RAD FET-es mérőrendszerrel.
		</p>
		<p class="left">
		Herman Tibor elkészült a napelem MPPT áramkörök egy véglegesnek szánt verziójával, amelyet a többi alrendszerrel kell összehangolni. További több területen átívelő kihívás a napelemek megfelelő rögzítése.
		</p>
		<p class="left">
		Pápay Levente elkészült az antennanyitó szerkezet áramkörével. Jelenleg az antennák elhelyezése még kérdéses, ugyanis hivatalos választ még nem kaptunk erre vonatkozóan. A felmerült lehetőségek: a legfelső panelen elhelyezve feltekert állapotban, amit majd kinyitunk az űrben, valamint a kidobószerkezetben a napelemek mellett. Mivel mindkét verziónak vannak előnyei és hátrányai, ezért párhuzamosan fejlesztjük ezeket.
		</p>
		<p class="left">
		Gépészeti vonalon elkészült a rázókészülék, mellyel a műholdunkat a rázógéphez lehet rögzíteni, így a BME Műszaki Mechanikai Tanszéken lévő rázógéppel tesztelni tudjuk a műholdat. Természetesen lépésről lépésre haladunk, azaz először az üres vázszerkezet kerül vizsgálat alá, majd egyre több alkatrészt erősítünk fel erre. Sajnos ez a rázógép nem alkalmas hitelesített mérésre, így a tesztelést egy másik helyszínen meg kell majd ismételnünk.
		</p>
		<p class="left">
		A leglátványosabban a műholdvezérlő állomásunk fejlődött az ősz folyamán. Ez gyakorlatilag azt jelentette, hogy a régi kereszt yagi antennarendszer helyére egy 4,5 m átmérőjű parabola antenna került, aminek fejegysége egy 70 cm-es rádiófrekvenciás sávban működő helix antenna. A félév végére sikerült a forgatót kalibrálni és az antenna karakterisztikáját és nyereségét megmérni.
		</p>
		<p class="left">
		December közepére elkészültünk a bemutató állomás rádiós részével, mely az antenna után egy 20 dB-es előerősítőből egy 70 cm-es sávban működő üregrezonátorból (szűrő) áll. Ez után a vezérlő helyiségben egy Yaesu FT-897 típusú rádióra érkeznek a jelek, mely számítógépre van kötve, így a frekvencia állítást és doppler korrekciót automatikusan el lehet végezni, illetve a rádió hangját tudjuk rögzíteni.
		</p>
		<p class="left">
		Az első műholdvételre az új álomással december 23-án került sor. Ez két műhold beacon-jének vételét jelentette az egyik a CO-65 a másik a KKS-1. Erről a vételről is készült egy összefoglaló a honlapon.
		</p>
		<p class="left">
		Nemcsak az állomás bemutató része fejlődött, hanem a tetőn lévő fémszekrényekbe bekerültek a távvezérelt állomáshoz szükséges eszközök. Jelenleg az állomás automatikus üzemmódban követi a KKS-1 műhold pályáját. A szoftveres oldal még utómunkát igényel, így párhuzamosan erről az oldalról is fejlesztünk.
		</p>
		<p class="left">
		Az előző félévben sokat haladtunk előre, de ahhoz, hogy teljesíthető legyen a 2016. decemberi start, még rengeteg megoldandó feladat vár ránk. A rövid határidő miatt intenzívebben kell haladnunk, így előreláthatólag a havi rendszerességtől gyakrabban fogunk jelentkezni hírekkel.
		</p>	
		<p class="left">Budapest 2016. január 20.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
