<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 szeptember 2-ai megbeszélés</h1>
		<p class="boldleft">
		A nyár végeztével újra két hetente tartunk megbeszéléseket. Ezeken átbeszéljük az aktuális feladatokat és a csoportvezetők beszámolnak a jelenlegi állapotról.
		</p>
		<p class="left">
		A megbeszélést Bandi bácsi kezdte, a 4,5 m-es antenna forgató helyettesítésének kérdésével. Egy diósdi és egy békési céggel vettük fel a kapcsolatot. A mezőberényi cég csak mechanikát készít, míg a diósdi vezérléssel együtt szállítaná a forgatót.
		</p>
		<p class="left">
		Dudás Levente beszámolt az elektronikai rendszerek helyzetéről. Herman Tibor EPS1 paneljai (ezek a műhold oldallapjai) már alkatrészekkel be vannak ültetve és egy oldalra a napelem felragasztásra került.
		</p>
		<p class="left">
		Géczy Gábor EPS2 paneljéből, mely az akkuvédelemért és energiaelosztásért felel, jelenleg egy mérnöki példány van és szeptember közepére elkészül a kvalifikációs példány nyák panelja.
		</p>
		<p class="left">
		Levente által tervezett COM panel beültetve, jelenleg a szoftveres finomhangolás zajlik.
		</p>
		<p class="left">
		Kristóf Timur által felügyelt OBC mérnöki példánya kész jelenleg a programozása zajlik és szeptember közepére elkészül a kvalifikációs példány nyáklapja.
		</p>
		<p class="left">
		Egy extra panelt kellett tervezni az antenna nyitáshoz, mivel itt is egy pont meghibásodás kezelésére tervezünk. Így az antennát lehet közvetlenül az akkuról és közvetve napelemekről kondenzátorokon keresztül nyitni.
		</p>
		<p class="left">
		Az olaszoktól még nem kaptunk végleges start dátumot, de azzal lehet számolni, hogy 2017 közepe előtt nem startolunk, ennek alapján aktuális a műholdunk tömeg modelljének elkészítése.
		</p>
		<p class="left">
		Kovács Róbert beszámolt a gépészek nyári hőtani előrehaladásáról. A nyár folyamán megalkottak egy 3d modellt matlab-simulink és Ansys programok felhasználásával, mellyel meg tudják mondani, hogy az egyes oldal panelek és az akku hőmérséklete hogyan alakul. A modell alapján megállapítható, hogy az akkumulátort nem érdemes 1 rétegnél többel szigetelni.
		</p>
		<p class="left">
		Végül Csizmadia Elek által készített pörgés/pálya fékező mágneses anyagról vitáztunk. Az alapvető probléma, hogy ebből az anyagból nekünk elegendő vastagságút csak ponthegesztéssel tudnak előállítani, így a felülete egyenetlen lesz és maga az anyag is hajlamos a hullámosodásra. Mi a napelemek alá szerettük volna tenni, de ezen tulajdonságai miatt fennáll a kockázata, hogy az állandó hőtranziensek miatt megsérül a napelemünk. Tehát a napelemek alá nem lehet elhelyezni, így maradt a gondolkodás,hogy hova tudunk biztonságosan kellő mennyiségű mágneses fékező anyagot elhelyezni.
		</p>
		<p class="left">Budapest 2016. szeptember 5.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
