<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 megbeszélés 2016. január 8.</h1>
		<p class="boldleft">
		A 2016. Január 8-ai megbeszélés fő témája a 2016. decemberi start lehetőség volt.
		</p>
		<p class="left">
		Elsőnek végigvettük az időbeosztást, hogy az egyes alrendszerekért felelős fejlesztők egy héten mennyi időt tudnak a fejlesztésre fordítani a következő félévben, figyelembe véve a tanulmányi kötelezettségeket. Ezután a SMOG-1 fejlesztés elkövetkező fontosabb feladatait vettük át az előrelátható októberi leadásig.
		</p>
		<p class="left">
		Tervek szerint decemberben kerül pályára a SMOG-1 az Unisat-7 olasz műholdból. Mivel ismertek az Unisat-7 tervezett pálya adatai, így elkészült egy előzetes pályabecslés ezen adatok felhasználásával:
		</p>
		<ul class="left">
			<li>Napszinkron pálya (SSO, Sun Synchronous Orbit)</li>
			<li>Pályamagasság: 550-600 km</li>
			<li>Felszálló csomó helyi ideje (LTAN, Local Time of the Ascending Node): 10:30 (óra:perc)</li>
			<li>Inklináció: 98°</li>
			<li>Keringési idő: 94 perc</li>
		</ul>
		<p class="left">
		A pályabecslés 3 témakört érintett, melyek a megvilágítottsági viszonyok, élettartam becslés és a vezérlő állomásról való láthatóság.
		</p>
		<p class="left">
		A megvilágítás úgy alakul, hogy egy Földkerülés alatt 60 percet napon és 34 percet árnyékban lesz a műhold. Egyszeri eseményként előfordulhat részleges Napfogyatkozás, de ennek előrejelzésére a műhold pályájának kialakulása után lesz lehetőség.
		</p>
		<p class="left">
		Nem végeztünk pontos élettartam számítást, mivel még nem ismert hozzá kellő pontossággal minden adat, hanem egy előzetes statisztikán alapuló hozzávetőleges elemzést készítettünk. Ennek eredményeként az 550 km-es pályára minimum 2, maximum 10 év jött ki 5 év átlaggal. A 600 km-es pályára minimum 6 maximum 23 év lett az eredmény 12 éves átlaggal.
		</p>
		<p class="left">
		Ezen adatok alapján az űrszemét csökkentésére írt szabványok (NASA, ESA, ISO) által előírt 25 évnél kevesebb időtartam teljesül. Ennek ellenére megvizsgáljunk a lehetőségét, hogyan csökkenthetnénk ezen élettartamot.
		</p>
		<p class="left">
		A műhold láthatóságnál a BME műholdvezérlő állomásra végeztük a számítást. Az 550 km-es pályán napi 6-7 pályaszakasz látható, ezek átlagosan 9 perc időtartamig tartanak a 600 km-es pályánál ezek átlagosan 10 percesek. Így naponta átlagosan 60-70 perc ideig tudjuk követni, vezérelni a műholdat és adatokat letölteni a SMOG-1-ről.
		</p>
		<p class="left">
		A megbeszélés végén a gépészek rázókészülék elkészültéről számoltak be, utána a BME GND-n követtük végig a KKS-1 japán műhold átvonulását.
		</p>
		<p class="left">Budapest 2016. január 26.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
