<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 március 4-ei megbeszélés</h1>
		<p class="boldleft">
		A megbeszélés első felét Bandi bácsi, a második felét Dudás Levente vezette.
		</p>
		<p class="left">
		A megbeszélés előtt a műholdvezérlő állomás antennáját szereltük le a forgató meghibásodása miatt.
		</p>
		<p class="left">
		A megbeszélés elején Józsa Viktor ismertette a forgató hibáját, nevezetesen azt, hogy a függőleges és vízszintes tengelyek összeérnek és ezért szorul a két tengely, ami miatt a forgatás nem lehetséges.
		</p>
		<p class="left">
		Géczy Gábor beszámolt arról, hogy megérkeztek a doziméterhez szükséges szenzorok és várja a részletes adatlapjaikat, illetve egy előzetes számítást végzett a várható sugárzásról a 600 km-es napszinkron pályára. Ebből a számításból az következett, hogy 1-5 év alatt fognak telítődni a RadFET-ek.
		</p>
		<p class="left">
		Gábor az EPS-1 panel beültetését is befejezte, így ez az első teljesen elkészült prototípus panel, melynek tömege 12,5 g.
		</p>
		<p class="left">
		A BME H-space 2016 konferencián Levente adott elő az angol nyelvű szekcióban a Smog-1-ről és Gábor részt vett a konferenciához kapcsolódó European Space Generation Workshop 2016 rendezvényen, ahol az egyes országok egyetemeinek szorosabb együttműködésének lehetőségeiről beszéltek külföldi és hazai egyetemek hallgatói angol nyelven.
		</p>
		<p class="left">
		Hödl Emil beszámolt az akkumulátor kiválasztásáról, teszteléséről. A megfelelő akkumulátort a kamera akkumulátorok között kerestük, mivel ezek oldal arányai és méretei kedvezőek számunkra. A méretkritériumuk (40x30x7 mm) és a legnagyobb kapacitás alapján a választás a Samsung BP85A utángyártott akkumulátorra esett.
		</p>
		<p class="left">
		Ezen akkumulátor névleges kapacitása 900 mAh. A méretkritériumok teljesítése után a kapacitás mérése történt meg szobahőmérsékleten, -20 és -40°C-ban. Ezek alapján ígéretesen teljesített az akkumulátor. A következő tesztek az élettartam tesztek lesznek. Az eddigi eredményekről egy külön írásban számolunk be.
		</p>
		<p class="left">Budapest 2016. március 15.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
