<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>2016. január 29-ei megbeszélés</h1>
		<p class="boldleft">
		A mostani megbeszélésen a vizsgaidőszak alatti eseményeket és az elkövetkező időszak terveit beszéltük át Bandi bácsi vezetésével.
		</p>
		<p class="left">
		Az első téma a műholdvezérlő állomás honlapjáról szólt. Szüllő Ádám bemutatta az általa megalkotott új dizájnt. Így a tervek szerint a következő megbeszélésre megújul a földi állomás weboldala. A honlap megújulása két lépésben valósul meg, először az állomás honlapjának megjelenését újítjuk meg, majd a SMOG-1 műhold oldala követi egy más kinézettel, amit Stenszky Örs, Kristóf Timur és Varga Adrián készítenek.
		</p>
		<p class="left">
		Ezt követően Józsa Viktor ismertette a gépész feladatokat bemutató időrendi (gantt) táblázatot. Ez az egyes feladatok várható időtartamát és a feladatok közötti függés viszonyokat ábrázolja. Viktor elmondta, hogy a rázás tesztekkel kapcsolatban is történtek előrelépések. Hamarosan elkészül egy kiértékelő program a Műszaki Mechanikai Tanszék mérőrendszeréhez, továbbá elkezdtük a kvalifikációnál használható rázógép interfészének tervezését.
		</p>
		<p class="left">
		Welsz Ágnes vázolta a műhold egyszerűsített hőtechnikai modelljét egy rövid előadás formájában. A feladat végső célja, hogy a világűrben lévő körülmények között, a műholdunk belsejében és felületén szimulálhatóak legyenek a hőmérsékleti viszonyok. Többek között ezen modell segítségével lehet majd eldönteni, hogyan érdemes az akkumulátor hőszigetelését kialakítani.
		</p>
		<p class="left">
		A következőekben Petróczi Balázs az interneten elérhető Dnepr hordozórakéta kézikönyvéből a rezgéstani kritériumokat ismertette. Mivel a sikeres szerződéskötés után fogjuk csak kézhez kapni a végső követelményrendszert, ezért a jelenleg megtalált értékek némileg módosulhatnak. Ismerve a hordozórakéta technológiáját nagy módosításokra nem számítunk. Ennek eredményeképp a rázási tesztek már érdemben el tudnak kezdődni ameddig az adminisztrációs akadályok elhárulnak.
		</p>
		<p class="left">
		Villamosmérnök területen is haladtunk a munkával. Géczy Gábor jelezte, hogy sikerülhet megfelelő méretű és villamos tulajdonságú RAD FET-eket beszerezni.
		</p>
		<p class="left">
		Az eddigi potenciális akkumulátor-jelölttel kapcsolatban forgalmazási aggályok merültek fel, ennek megfelelően több ígéretesnek tűnő akkumulátort is rendeltünk. Az akkumulátor kiválasztás főbb szempontjai a mechanikai méretek és az elektromos tulajdonságok. A mechanikai méreteknél nem az adatlapokon lévő értékeket vesszük figyelembe, hanem a burkolat és beépített védő áramkörök nélküli dimenziókat. Az elektromos tulajdonságokról különböző mérésekkel és tesztekkel bizonyosodunk meg.
		</p>
		<p class="left">
		A következő téma a műhold antennáiról szólt, melynek tervezésnél az antennák rögzítése, elhelyezése és a kibocsátás mechanizmusa a kulcskérdések. Az antenna anyaga nitinol lesz a szuperelasztikus tulajdonsága miatt. Ennél az anyagnál a forrasztáshoz speciális folyasztószer kell melynek beszerzése folyamatban van.
		</p>
		<p class="left">
		Az elhelyezésnél fontos szempont, hogy rádiófrekvenciás (RF) és mechanika szempontokból is jó legyen. Az RF szempont, hogy a műhold forgása következtében ne legyenek nagy elhalkulások. A mechanikai szempont, hogy az antennák feltekert, majd kibocsátott állapotban se sértsék meg a műhold felületét borító napelemeket, főként ne veszélyeztessék a többi, velünk utazó műhold épségét. Az antenna kiengedésére jelenleg a legegyszerűbb megoldás az lenne, ha fel tudnánk ezt tekerni megfelelően a műhold köré. Amennyiben ez nem lehetséges, a következő terv egy damil elolvasztásával kinyíló mechanizmus lenne.
		</p>
		<p class="left">
		A műhold légkörbe való visszatérésének gyorsítását nagy mágneses permeabilitású anyaggal szeretnék megvalósítani, de ennek megoldására még nem áll rendelkezésünkre megfelelő technológia.
		</p>
		<p class="left">Budapest 2016. február 1.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
