<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>SMOG-1 2016/2017 őszi félév összefoglaló</h1>
		<p class="boldleft">
		A 2016/2017-es őszi félévben sokat haladtunk a SMOG-1 és a földi állomás fejlesztésével. A műholdunk várható felbocsátásának időpontja tovább csúszott, jelenleg 2017. második felében várható.
		</p>
		<h2>SMOG-1 földi állomás </h2>
		<p class="left">
		Ahogy korábban is beszámoltunk róla a földi állomásunk 4,5 m-es antennájával szállított gyári forgató 3 hónap üzem után meghibásodott. A gyártó ugyan küldött egy csere forgatót, de az ugyanolyan típusú és a szakvélemény szerint a konstrukció alulméretezett, így ezt a forgatót csak a 3 m-es parabolánkhoz tudjuk használni.
		</p>
		<p class="left">
		A forgató kiváltására két út kínálkozik, az egyik, hogy a meghibásodott forgató házát felhasználva erősebb fogaskerék és csigahajtást készítettünk, a másik, hogy egy teljesen új forgatót terveztetünk.
		</p>
		<p class="left">
		A feljavított forgató már elkészült, mivel ez gyorsabb és olcsóbb út volt, mint egy teljesen új forgató készítése, de kevésbé optimális mint egy új tervezésű forgató. Jelenleg a jó időre várunk, hogy felszerelhessük a javított forgatót, illetve egy teljesen új forgató tervezése is folyamatban van, ami alkalmasabb lesz a műholdkövetésre, de ez csak tavasz végére - nyár elejére várható legkorábban.
		</p>
		<h2>SMOG-1 műhold</h2>
		<p class="left">
		A műhold elektronikája teljesen elkészült, jelenleg a szoftveres fejlesztés van folyamatban. A műhold struktúrája is teljesen elkészült a napelem oldalakat leszámítva, mivel a napelemek alá az FR4-es NYÁK lemezbe ágyazott mágneses fékező anyagot szeretnénk tenni, ennek a technológiáját dolgozzuk ki jelenleg.
		</p>
		<p class="left">
		A teljes műholdat még októberben egy termo-vákuum kamrás tesztnek vetettük alá a KFKI-ban, amely alatt minden rendszer meghibásodás nélkül működött. Decemberben és januárban a DNYEPR rakéta spektruma alapján a rázás teszten is minden rendben volt. Ezen mérések még nem alkalmasak kvalifikációra, mivel a tesztek során használt berendezések nem hitelesítettek, de arra alkalmasak, hogy feltárjuk az esetleges hibákat.
		</p>
		<p class="left">
		A SMOG-1 hőháztartásának és hőmodelljének finomítása tovább haladt. Az akkumulátorhoz elkészültek a távtartók és az akkumulátor rögzítők, továbbá az akkumulátor kapott egy réteg hőszigetelést. A modellek alapján jelenleg az várható, hogy Föld árnyékban az akkumulátor hőmérséklete -5 °C-ig lehűlhet. Ezen hőtani modellezésekről TDK dolgozatok is készültek, melyek ebben a cikkben érhetőek el: <a class="linkbluebig" href="/smog1/articles/20170201_smog1_tdkk.html" onclick="window.open(this.href); return false">SMOG-1 2016 őszi félév TDK-k</a>.
		</p>
		<p class="left">
		A tavaszi félévre várható a műhold elkészülte, majd nyáron a végső tesztelések következhetnek. A földi állomásunk is sokat fog fejlődni a tavaszi félévben, áprilisban várható a rendszeres műhold követések elindulása, hogy gyakorlatot szerezzünk a SMOG-1 üzemeltetéséhez.
		</p>
		<p class="left">Budapest 2017. február 15.</p>
		<p class="sign">Hödl Emil Viktor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
