<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu-HU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMOG-1 pocketqube</title>
		<meta name="description" content="A Budapesti Műszaki és Gazdaságtudományi Egyetemen készülő 5x5x5 cm-es műhold honlapja.">
		<meta name="keywords" content="cubesat,műhold,zsebi,SMOG-1,satellite,pocketqube,nano,pico">
		<meta name="author" content="Hödl Emil Viktor">
		<link rel="stylesheet" type="text/css" media="screen" href="/smog1/bme1styles.css">
		<link rel="stylesheet" type="text/css" media="print" href="/smog1/printstyles.css">
		<link rel="icon" type="image/png" href="/smog1/pictures/favicon.png">
	</head>
	<body>
	
<div id="container">
	<div id="header">
		<a href="/smog1/index.php"><img class="logo" src="/smog1/pictures/logo.jpg" width="203" height="206" alt="SMOG-1 logo"></a>
		<h1 class="head">SMOG-1 pocketqube honlapja</h1>
	</div>
	
	<div id="nav">
		<ul id="menu">
			<li>
				<p class="listitem">SMOG-1</p>
				<div>
					<a href="/smog1/tortenet.html">Történet</a>
					<a class="bottommenu" href="/smog1/felepites.html">Felépítés</a>
				</div>
			</li>
			<li><a href="/index.php">BME GND</a></li>
			<li>
				<p class="listitem">Rádióamatőrök</p>
				<div>
					<a class="bottommenu" href="/smog1/haminfo.html">Információk</a>
				</div>
			</li>
			<li><a href="/smog1/galeria.php">Galéria</a></li>
			<li><a href="/smog1/archivum.php">Archívum</a></li>
			<li><a href="/smog1/tamogatok.php">Támogatók</a></li>
			<li><a href="/smog1/csapat.php">Csapat</a></li>
			<li><a href="/smog1/publikaciok.php">Publikációk</a></li>
		</ul>
	</div>
	
	<div id="main">
		<h1>Delft egyetemi PocketQube workshop</h1>
		<p class="boldleft">
		Március 24-én Európa egyik legnagyobb műszaki egyeteme, a Delft University of Technology szervezésében került megrendezésre az első nemzetközi PocketQube workshop. Ennek a konferenciának a célja, hogy személyesen összehozza az 5 centiméteres maximális élhosszúsággal rendelkező PocketQube osztályba tartozó pikoműholdak fejlesztőit a világ minden tájáról. Minden kontinensről érkeztek résztvevők és előadók, hazánkat Géczy Gábor és Herman Tibor képviselte a SMOG-1 műhold fejlesztőcsapatából.
		</p>
		<p class="left">
		A rendezvényt megelőző este Delftben a konferencia előadói egy oldottabb hangulatú vacsorán ismerhették személyesen meg egymást, ahol már nagy érdeklődés fogadta az új magyar kisműholdat.
		</p>
		<p class="left">
		<a href="/smog1/pictures/articles/20170411_Delft/Delft_pqs.jpg" onclick="window.open(this.href); return false"><img class="alignright" src="/smog1/pictures/articles/20170411_Delft/Delft_pqs_little.jpg" width="500" height="375" alt="Delft pocketqubes" title="Delft pocketqubes"></a>
		</p>
		<p class="left">
		A workshop 24-én pénteken egész nap zajlott az egyetemen, ahol egy konferenciateremben reggeltől estig előadásokat hallgathattak meg a résztvevők a fejlesztőcsapatokat képviselő előadóktól. A hallgatóság jelentős többsége kisműholdon dolgozó fejlesztőmérnök, vagy az űripar iránt érdeklődő egyetemi hallgató volt, de képviseltette magát pár nagyobb az űrszegmensben tevékenykedő professzionális cég is. 
Géczy Gábor tartotta a SMOG-1 kisműholdról szóló előadást délután, amelyet nagy érdeklődéssel fogadtak a résztvevők. Az előadás után rengeteg kérdés vetődött fel a hallgatóságban, amelyek jelentős részének megválaszolására a szűk időkeret miatt már csak az előadások közötti szünetekben volt lehetőség. 
Az előadásokon sok hasznos fejlesztési tapasztalat és technikai információ hangzott el, amelyekből minden résztvevő okulhatott, nem beszélve a kapcsolatépítésről.
		</p>
		<p class="left">
		A konferencia zárása után az érdeklődőknek lehetősége adódott megtekinteni a delfti egyetem műholdvezérlő központját, amelyet egy oldott hangulatú búcsúzó vacsora követett.
		</p>
		<p class="left">
		A tavaszi félévre várható a műhold elkészülte, majd nyáron a végső tesztelések következhetnek. A földi állomásunk is sokat fog fejlődni a tavaszi félévben, áprilisban várható a rendszeres műhold követések elindulása, hogy gyakorlatot szerezzünk a SMOG-1 üzemeltetéséhez.
		</p>
		<p class="left">
		A konferencia honlapja: <a class="linkbluebig" href="http://www.delfispace.nl/pocketqube-workshop" onclick="window.open(this.href); return false">Delft PocketQube Workshop</a>.
		<br>
		Géczy Gábor prezentációja (pdf, angol): <a class="linkbluebig" href="/smog1/files/publikaciok/prezentaciok/Gabor_Geczy_SMOG1_presentation_20170324_TU_Delft.pdf" onclick="window.open(this.href); return false">Delft SMOG-1 prezentáció</a>.
		</p>
		<p class="left">Budapest 2017. április 11.</p>
		<p class="sign">Géczy Gábor</p>
	</div>
			
		
			<div id="footer">
				<p class="foottext">SMOG-1 pocketqube | 1111 Budapest, Egry József utca 1. 12.emelet | Tel.: +36 1 463-2917 | bmegnd@gmail.com</p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="/smog1/pictures/icons/valid-html401.png" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>
				<!-- Piwik -->
				<script type="text/javascript">
				  var _paq = _paq || [];
				  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
				  _paq.push(["setCookieDomain", "*.gnd.bme.hu"]);
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
					var u="//gnd.bme.hu/analytics/piwik/";
					_paq.push(['setTrackerUrl', u+'piwik.php']);
					_paq.push(['setSiteId', 2]);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
				  })();
				</script>
				<noscript><p><img src="//gnd.bme.hu/analytics/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
				<!-- End Piwik Code -->
			</div>
		</div>
	</body>
</html>
